[filter]
1T2C   = FilterOneTrackTwoClusters
1TNOMU = FilterOneTrackNotMuon
1TPNN  = FilterOneTrackPnn
2MU3TV = FilterDimuonThreeTrackVertex
2TVWL  = FilterTwoTrackVertexWithLepton
CTRL   = FilterControlTrigger
LKRLPD = FilterLKrLargePairDeposit
MUE3TV = FilterMuonElectronThreeTrackVertex
MUONNU = FilterMuonNeutrino
PNN    = FilterPnn
POS3TV = FilterPositronThreeTrackVertex
RES3TV = FilterRestrictedThreeTrackVertex
RESMU  = FilterRestrictedMuon
RESPOS = FilterRestrictedPositron
