### CHOD configuration file ###

######################## Common parameters to all the subdetectors ########################
#
# The following parameters are read by NA62VReconstruction::ParseConfigFile
#

# Data source ID as specified in "NA62 Data Formats": 8-bit identifier specifying the sub-detector generating the data
# expressed in hexadecimal
DetID= 0x18

# Total number of stations
NStations= 1

# Total number of channels
NChannels= 512

# Enable (1) or disable (0) T0 and StationsT0
EnableStationsT0= 1
EnableTriggerDriftT0= 1
EnableROMezzaninesT0= 1
EnableT0= 1

# Names of files containing the MezzanineT0 and T0 constants
ROMezzaninesT0FileInput= CHOD-CoarseT0.dat
T0FileInput= CHOD-T0.dat

# Enable (1) or disable (0) histograms for T0 evaluation
# bit 0: T0 histo (to cross-check T0 evaluation)
# bit 1: NoT0 histo (to evaluate fineT0s)
# bit 2: PrimNoT0 histo (to evaluate fineT0s for L0)
T0HistoMask= 7

# Enable (1) or disable (0) histograms for individual channels (time, width, slewing)
EnableChannelHistograms= 0

# header text file output by encoding to be used in input for L1 trigger tests
# this will contain the recipe to process the binary file: 
# general info - binary filename, sub-detector ID, number of readout boards, number of processed events
# event-based info - event length, event timestamp, event length per readout board
HeaderFileName= CHOD_header.txt   
  
# raw binary file output by encoding to be used in input for L1 trigger tests (together with header text file) 
# this will contain the event data block as specified in "NA62 Data Formats"
BinaryFileName= CHOD.dat

# ------------------------------- Digitizer configuration ------------------------------- #
# Station MC ToF (ns) [one value for each station]
StationsMCToF= 797.24

# ----------------------------- Online Monitor configuration ---------------------------- #
# Set the number of bursts after which the OM histos are reset 
# If the value is <=0 the OM histos are never reset
OnlineMonitorAccumulation= 1

#################################### CHOD Reconstruction ##################################

#Counter Position (mm)
SC_PositionV= 32.5 97.53 162.56 227.59 292.62 357.65 422.68 487.71 552.74 617.77 682.80 764.83 863.86 962.89 1061.92 1160.95
SC_PositionH= 32.5 97.53 162.56 227.59 292.62 357.65 422.68 487.71 552.74 617.77 682.80 764.83 863.86 962.89 1061.92 1160.95
#Threshold values (mV)
HighTH= 120
LowTH= 60
#Time window for slewing (ns)
TimeWindSlew= 5
#Time window around the trigger time to select hit pairs for candidates (ns)
TimeIntervalAroundTrigger= 25
#Maximum number of slabs
NMaxSlabs= 100
#slewing corrections flag
EnableSlewCorr= 1
#hits with energy > HitEnergyThreshold will be digitized
HitEnergyThreshold= 1
#TOF between two planes (ns)
TOFBetweenCHODPlanes= 1.2
# file with inverse light velocities in slabs (for digitization)
CHODLightVelocitiesFileInput= CHOD-LightVelocities.dat
# file with slewing corrections for all IPs calculated from Run 8088
CHODSlewCorrFileInput= CHOD-SlewCorr.dat
# file with TOT dependence obtained from fits (for digitization).
# first number is the TOT at PM, the second number is the absolute value of the slope (dTOT/dx)
CHODTOTFileInput= CHOD-TOT.dat
# file with TOT pdf (first 6 numbers correspond to the main peak, second 6 numbers - to the second peak)
CHODTOTpdfFileInput= CHOD-TOTpdf.dat

# RawDecoder channel mapping and other relevant parameters
RawDecoderSettingsFileInput= CHOD-RawDecoderSettings.dat
