### GigaTracker configuration file ###

######################## Common parameters to all the subdetectors ########################
#
# The following parameters are read by NA62VReconstruction::ParseConfigFile
#

# Data source ID as specified in "NA62 Data Formats": 8-bit identifier specifying the sub-detector generating the data
# expressed in hexadecimal
DetID= 0x08

# Total number of stations
NStations= 3

# Total number of channels
NChannels= 54000

# Enable (1) or disable (0) T0 and StationsT0
EnableStationsT0= 1
EnableTriggerDriftT0= 0
EnableROMezzaninesT0= 1
EnableT0= 1

# Names of files containing the MezzanineT0 and T0 constants
ROMezzaninesT0FileInput= GigaTracker-CoarseT0.dat
T0FileInput= GigaTracker-T0.dat

# Enable (1) or disable (0) histograms for T0 evaluation
# bit 0: T0 histo (to cross-check T0 evaluation)
# bit 1: NoT0 histo (to evaluate fineT0s)
# bit 2: PrimNoT0 histo (to evaluate fineT0s for L0)
T0HistoMask= 0

# Enable (1) or disable (0) histograms for individual channels (time, width, slewing)
EnableChannelHistograms= 0

# header text file output by encoding to be used in input for L1 trigger tests
# this will contain the recipe to process the binary file: 
# general info - binary filename, sub-detector ID, number of readout boards, number of processed events
# event-based info - event length, event timestamp, event length per readout board
HeaderFileName= GigaTracker_header.txt   
  
# raw binary file output by encoding to be used in input for L1 trigger tests (together with header text file) 
# this will contain the event data block as specified in "NA62 Data Formats"
BinaryFileName= GigaTracker.dat

# ------------------------------- Digitizer configuration ------------------------------- #
# Station MC ToF (ns) [one value for each station]
StationsMCToF= 265.517 309.547 341.569

# ----------------------------- Online Monitor configuration ---------------------------- #
# Set the number of bursts after which the OM histos are reset 
# If the value is <=0 the OM histos are never reset
OnlineMonitorAccumulation= 1

################################ GigaTracker Reconstruction ###############################

# --> add here reconstruction parameters
# Disable (1) or enable (0) the construction of candidates (temporary patch for high intensity data)
DisableCandidates= 0
# Set maximum number of hits in event:
NHitsMax= 100
# Set hit-trigger time window (ns):
TimeWindowTrigger= 10
# Set clusterization hit time window (ns):
TimeWindow= 0.7
# Set clusterization x distance (mm):
XWindow= 10
# Set clusterization y distance (mm):
YWindow= 10
# Set Chi2X cut:
Chi2X= 20
# Set Chi2Y cut:
Chi2Y= 20
# Set Chi2T cut:
Chi2T= 13.82

############################ DATA BASIS ####################################

DBFileName = GigaTracker.db

# RawDecoder channel mapping and other relevant parameters
RawDecoderSettingsFileInput= GigaTracker-RawDecoderSettings.dat
