### MUV2 configuration file ###

######################## Common parameters to all the subdetectors ########################
#
# The following parameters are read by NA62VReconstruction::ParseConfigFile
#

# Data source ID as specified in "NA62 Data Formats": 8-bit identifier specifying the sub-detector generating the data
# expressed in hexadecimal
DetID= 0x2c

# Total number of stations
NStations= 1

# Total number of channels
NChannels= 512

# Enable (1) or disable (0) T0 and StationsT0
EnableStationsT0= 1
EnableTriggerDriftT0= 1
EnableROMezzaninesT0= 1
EnableT0= 1

# Names of files containing the MezzanineT0 and T0 constants
ROMezzaninesT0FileInput= MUV2-CoarseT0.dat
T0FileInput= MUV2-T0.dat

# Enable (1) or disable (0) histograms for T0 evaluation
# bit 0: T0 histo (to cross-check T0 evaluation)
# bit 1: NoT0 histo (to evaluate fineT0s)
# bit 2: PrimNoT0 histo (to evaluate fineT0s for L0)
T0HistoMask= 3

# Enable (1) or disable (0) histograms for individual channels
EnableChannelHistograms= 0

# header text file output by encoding to be used in input for L1 trigger tests
# this will contain the recipe to process the binary file: 
# general info - binary filename, sub-detector ID, number of readout boards, number of processed events
# event-based info - event length, event timestamp, event length per readout board
HeaderFileName= MUV2_header.txt   
  
# raw binary file output by encoding to be used in input for L1 trigger tests (together with header text file) 
# this will contain the event data block as specified in "NA62 Data Formats"
BinaryFileName= MUV2.dat

# ------------------------------- Digitizer configuration ------------------------------- #
# Station MC ToF (ns) [one value for each station]
# It is not used for MUV2!
StationsMCToF= 814.8

# ----------------------------- Online Monitor configuration ---------------------------- #
# Set the number of bursts after which the OM histos are reset 
# If the value is <=0 the OM histos are never reset
OnlineMonitorAccumulation= 2

################################### MUV2 Reconstruction ###################################

# Channel Gain Equalization File
QeqFileInput= MUV2-QEqualization.dat

# Channel Time-Position File
TimeDepFileInput= MUV2-TimeDep.dat

# Enable the Birks correction in the digitizer
EnableBirksCorrection= 0

# Cluster finding method stops after this amount of empty channels
StopAfterEmptyChannels= 1

# Stop building channel cluster for time diffs (in ns)
ChannelClusterTimeCut= 13

# Limit on cluster time difference between the two orientation (in ns)
SideClusterTimeCut= 25

# Calibration Value ( KeV/pC )
Calibration= 892.85

# Save signal when the ADC saturated?
SaveSaturated= 0

# Save signal with ADC underflow?
SaveUnderflow= 0

# Save signal when one or more peak were refused?
SaveRefused= 0

# RawDecoder channel mapping and other relevant parameters
RawDecoderSettingsFileInput= MUV2-RawDecoderSettings.dat
