### NewCHOD configuration file ###

######################## Common parameters to all the subdetectors ########################
#
# The following parameters are read by NA62VReconstruction::ParseConfigFile
#

# Data source ID as specified in "NA62 Data Formats":
# 8-bit subdetector identifier expressed in hexadecimal format
DetID= 0x38

# Total number of stations
NStations= 1

# Total number of channels
NChannels= 512

# T0 corrections: the global ("station") T0 and the channel T0s are subtracted
# from the raw times at the Digi to RecoHit conversion step.

# Enable (1) or disable (0) StationsT0 and T0
EnableStationsT0= 1
EnableTriggerDriftT0= 1
EnableROMezzaninesT0= 1
EnableT0= 1

# Names of files containing the MezzanineT0 and T0 constants
ROMezzaninesT0FileInput= NewCHOD-CoarseT0.dat
T0FileInput= NewCHOD-T0.dat

# Enable (1) or disable (0) histograms for T0 evaluation
# bit 0: T0 histo (to cross-check T0 evaluation)
# bit 1: NoT0 histo (to evaluate fineT0s)
# bit 2: PrimNoT0 histo (to evaluate fineT0s for L0)
T0HistoMask= 3

# header text file output by encoding to be used in input for L1 trigger tests
# this will contain the recipe to process the binary file: 
# general info - binary filename, sub-detector ID, number of readout boards, number of processed events
# event-based info - event length, event timestamp, event length per readout board
HeaderFileName= NewCHOD_header.txt

# raw binary file output by encoding to be used in input for L1 trigger tests (together with header text file)
# this will contain the event data block as specified in "NA62 Data Formats"
BinaryFileName= NewCHOD.dat

# ------------------------------- Digitizer configuration ------------------------------- #
# Station MC ToF (ns) [one value for each station]
StationsMCToF= 794.3

# ----------------------------- Online Monitor configuration ---------------------------- #
# Set the number of bursts after which the OM histos are reset 
# If the value is <=0 the OM histos are never reset
OnlineMonitorAccumulation= 10

################################### NewCHOD Reconstruction ################################

# Width of the reconstruction time window (ns) = max dT between two PMTs in a tight candidate
TimeWindow= 10

# Edge requirement for the hit reconstruction:
#  1 = leading edge exists,  2 = trailing edge exists, 3 = leading+trailing edges exist (default)
#  0 = any hit, -1 = leading edge only, -2 = trailing edge only
EdgeRequirement= 1

# Enable (1) or disable (0) histograms for individual channels (normally disabled).
EnableChannelHistograms= 0

# Print candidate info for comparison with primitive dumps (normally disabled).
PrintCandidateInfo= 0

# Position IDs of the masked channels (multiple lines & multiple arguments per line allowed).
# This instructs the reconstruction to build loose candidates in the corresponding tiles.
MaskedChannels=

# Control the reconstruction of the loose candidates.
# There are two types of loose candidates (both enabled by default).
# LooseMasked: partner channel is masked via the MaskedChannels card above;
# Loose:       partner channel is not masked but a tight candidate match is not found.
BuildLooseMaskedCandidates= 1
BuildLooseCandidates= 1

##################################### NewCHOD Digitizer ###################################

EnergyDepositThreshold =  3.0 # MeV
ChannelTimeResolution  =  1.2 # ns
ChannelMergeThreshold  = 15.0 # ns

# RawDecoder channel mapping and other relevant parameters
RawDecoderSettingsFileInput= NewCHOD-RawDecoderSettings.dat
