#
# "Database" for RICH Electron Ring Radius and Number of hits,
# depending on burst time.
# Created by Jurgen Engelfried, November 8, 2016.
# Lines beginning with "#" are treated as comment lines
# (not within one run block!)
#
# Format of one run block:
#  1st line: FirstRun LastRun
#  2nd line: OffsetRadius SlopeRadius
#  3rd line: OffsetHits SlopeHits
#
#  The offset corresponds on 1 January of the year concerned; the slope is per day.
#
# Data come from straight line fits to the different periods, limited by
# the topping off with Neon, and the fixing of the leaky valves.
# Using Control Trigger (CHOD) only.
#
# For the whole 2015 run, take fixed values for nhit
#
1 4173
193.50 -0.0138
14.00   0.
#
# For the beginning of 2016 (mirror alignment is bad)
4174 5281
191.80 -0.0146
13.50   0.
#
# 2016 data, after the first topping off
5302 5933
193.36 -0.01678
14.542 -0.00634
#
# 2016 data, after the second topping off
5951 6331
194.57 -0.01861
14.625 -0.006298
#
# 2016 data, between first and second safety valves closed
6338 6371
190.24 -0.00218
14.959 -0.00739
#
# 2016 data, after both safety valves were repaired
6400 6999
189.30  0.00118
13.810 -0.00313
#
# 2017 data
7000 99999
190.6 0.0
13.20 0.0
