### Cedar simulation configuration ###

# Radiator gas (N2 or H2). Default: N2
RadiatorGas N2

# Gas pressures [bar]
# Defaults: p(N2)=1.71 bar, p(H2)=3.67 bar
NitrogenPressure 1.710
HydrogenPressure 3.670

# DiaphramApeture [mm]
# Standard values: 2mm (N2), 3mm (H2). Default: 2mm.
DiaphragmApertureR 2.0
#DiaphragmApertureR 3.0

###############################################################
#
# The octants are numbered 1-8,
# ordered clockwise looking in the K beam direction.
# Therefore the Saleve (Jura) octants are numbered 1-4 (5-8).
# Octant 1 is top Saleve (=top right looking along the K beam).
# The following option allows disabling the octants.
# By default, all octants are enabled.

# Test beam 2011
#OctantsEnabled 1 0 0 0 0 0 0 0
# Technical Run 2012
#OctantsEnabled 1 0 0 1 0 1 1 0
# Final configuration 2014
OctantsEnabled 1 1 1 1 1 1 1 1

###############################################################
#
# Lightguide type (default=48). 
#
# Valid types:
# 0: no cones
# 1: pre-2011 PMTs
# 3: cylinder with 3 PMTs
# 32: 32-PMT (R=77.52mm spherical mirrors) used for the Techincal Run 2012
# 48: 47-PMT (R=51.58mm spherical mirrors) anticipated for Run 2014
# 64: 64-PMT (R=51.58mm spherical mirrors) for future use
#
# PMT arrangements for types 32, 48, 64 are described in the KTAG mapping guide:
# http://goudzovs.web.cern.ch/goudzovs/ktag-mapping-guide.pdf

LightGuideType 48

# Cedar misalignment parameters [mm].
# Defaults: (0,0).

MisalignmentX 0
MisalignmentY 0

# Alignment parameters of the 8 spherical mirrors.
# Longitudinal: dZ [mm].
# Transverse (in clockwise direction, looking downstream): dX [mm].
# Defaults: 0.

SphericalMirrordZ 0 0 0 0 0 0 0 0
SphericalMirrordX 0 0 0 0 0 0 0 0
