## Physics List options (they must be specified before the run manager initialisation) ######
#
## Print available physics list:
/Simulation/ListPhysics
#
## Default physics lists: FTFP_BERT, QGSP_BERT (recommended by Geant4)
#  Reference: http://geant4.cern.ch/support/proc_mod_catalog/physics_lists/useCases.shtml
/Simulation/Physics          QGSP_FTFP_BERT
## Other options
#/Simulation/CutsAll          1 mm
#/Simulation/CutGamma         1 mm
#/Simulation/CutEl            1 mm
#/Simulation/CutPos           1 mm
#/Simulation/CutProt          1 mm
#############################################################################################

## run manager initialisation ###############################################################
/run/initialize
#############################################################################################

/output/fileName run.root

/Detector/DisableSubDetector CHANTI
/Detector/DisableSubDetector Cedar
/Detector/DisableSubDetector CHOD
/Detector/DisableSubDetector GigaTracker
/Detector/DisableSubDetector IRC
/Detector/EnableSubDetector LAV
/Detector/DisableSubDetector LKr
/Detector/DisableSubDetector RICH
/Detector/DisableSubDetector Spectrometer
/Detector/DisableSubDetector SAC
/Detector/DisableSubDetector MUV1 
/Detector/DisableSubDetector MUV2 
/Detector/DisableSubDetector MUV3

/Detector/LAV/DisableAllStations
/Detector/LAV/DisableAllVessels
/Detector/LAV/DisableAllLayers
/Detector/LAV/DisableAllBananas
/Detector/LAV/EnableStation 0
#/Detector/LAV/EnableVessel 0
/Detector/LAV/EnableLayer 0 3
/Detector/LAV/EnableBanana 0 3 1

/Detector/LAV/SelectBlockSimulation optical

/Detector/UpdateGeometry

/beam/SetBeam matrixgun
/MatrixGun/particle opticalphoton
/MatrixGun/particlePerBin 1
/MatrixGun/channelId 3010
/MatrixGun/setBin 0
/MatrixGun/setLoopBin
/MatrixGun/matrixLoad MatrixHeader.txt

/kine/SaveAllSteps 0
/kine/SaveAllTracks 0
/kine/SaveTrackVerbose 0 

/random/seedBeam 30
/random/seedDecay 42

/run/beamOn 10000
