### Runs less than 7000 are 2016 data.
### Run 7000 is before the start of 2017 data taking (27th February 2017)
### Run 7874 was the time at which the proper L0 setup was made (22nd July 2017)
### There are unusual setups of the RICH/CHOD firmware at the start of 2017 (7000-7873) which are not handled yet!
### Axion runs with unusual L0Calo setups are not handled here either.
### Run 8400 is before the start of 2018 data taking (April 11th 2018)

### These primitives only ever use bit14
CHOD 0 99999 NA NA NA NA NA NA NA NA NA NA NA NA NA NA CHOD
RICH 0 99999 NA NA NA NA NA NA NA NA NA NA NA NA NA NA RICH
LAV  0 99999 NA NA NA NA NA NA NA NA NA NA NA NA NA NA  LAV

### These primitives have been stable since the end of 2015
MUV 0000 7961   ML1  MT1 MLO1 MTO1 MLO2 MTO2 MMO2 ML2  MT2  MM2 MO1 M1 MO2 M2 MUV
MUV 7962 99999 MQE1 MQE2 MQE3 MQE4 MTO1  MT1 MTO2 MT2 MOQ2 MOQX MO1 M1 MO2 M2 MUV

### These primitives varied during the first few months of 2016
### but have been stable since then.
### The first row is defined, but is not included in Sample A or B
NewCHOD 0000 5180   HL1  HT1 HLO1 HTO1 HLO2 HTO2 HMO2  HL2 HT2 HM2 HO1 H1  HO2    H2 NewCHOD
NewCHOD 5181 5576   QE1  QE2  QE3  QE4   Q2   QX  QTB   NA  NA  NA HO1 H1  HO2    H2 NewCHOD
NewCHOD 5577 6999   QE1  QE2  QE3  QE4  HO1 HTO1   H1  HT1  H2 HT2  Q2 QX UTMC UTMCO NewCHOD
NewCHOD 7000 7613  CNT1 CNT2 CNT3 CNT4  HO1 HTO1   H1  HT1  H2 HT2  Q2 QX UTMC UTMCO NewCHOD
NewCHOD 7614 99999  QE1  QE2  QE3  QE4  HO1 HTO1   H1  HT1  H2 HT2  Q2 QX UTMC UTMCO NewCHOD

### L0Calo. Very different setup for axion runs. Check these first, otherwise it's a kaon run
### L0Calo Axion runs. In 2016 required CHOD&LKr in the same slot.
Calo 6814 6814 NA NA NA NA NA NA NA NA NA NA  NA NA NA NA LKr
Calo 6912 6912 NA NA NA NA NA NA NA NA NA NA  NA NA NA NA LKr
Calo 7858 7859 NA NA NA NA NA NA NA NA NA NA LKr NA NA NA  NA
Calo 7980 7981 NA NA NA NA NA NA NA NA NA NA LKr NA NA NA  NA
Calo 8179 8179 NA NA NA NA NA NA NA NA NA NA LKr NA NA NA  NA
Calo 8279 8279 NA NA NA NA NA NA NA NA NA NA LKr NA NA NA  NA
Calo 8477 8478 NA NA NA NA NA NA NA NA NA NA LKr NA NA NA  NA
Calo 8762 8774 NA NA NA NA NA NA NA NA NA NA LKr NA NA NA  NA

### L0Calo Kaon runs
Calo 0000 6999  NA NA NA NA NA NA NA NA    NA    NA NA  NA  NA  NA LKr
Calo 7000 99999 NA NA NA NA NA NA NA NA C2E10 C1E10 NA E40 E20 E10 LKr

### The configuration of the L0TP. Not sure how to check this information.
### Bits 0-6 are the cuts applied to each detector
### Bit 7 is the bit used to define the RAM segementation (currently only one number)
L0TP 0000 5949  100 100 100 100 100 100 100 0
L0TP 5950 7873  100 100 100 100 100 100 100 1
L0TP 7874 99999  64  64  64  64  64  64  64 2

### The configuration for L0Emulators.
### Bit0 = CHOD (unusual) clustering window
### Bit1 = CHOD (unusual) clustering window
### Bit2 = RICH PP threshold
### Bit3 = RICH SL threshold
### Bit4 = MUV3 run period
### Bit5 = NewCHOD run period
EMULATOR 0000 6999  128 128 128 100 100 128 128 3 3 0 0
EMULATOR 7000 7873  128 128 128 100 100 128 128 2 2 1 1
EMULATOR 7874 8399   64  64 128  64  64 128  64 2 2 1 1
EMULATOR 8400 9147   64  64 128  64  64 128  64 2 2 1 2
EMULATOR 9148 99999  64  64 128  64  64 128  64 2 2 2 3
