### CHANTI configuration file ###

######################## Common parameters to all the subdetectors ########################
#
# The following parameters are read by NA62VReconstruction::ParseConfigFile
#

# Data source ID as specified in "NA62 Data Formats": 8-bit identifier specifying the sub-detector generating the data
# expressed in hexadecimal
DetID= 0x0c

# Total number of stations
NStations= 1

# Total number of channels
NChannels= 1024

# Enable (1) or disable (0) T0 and StationsT0
EnableStationsT0= 1
EnableTriggerDriftT0= 1
EnableROMezzaninesT0= 1
EnableT0= 1

# Names of files containing the MezzanineT0 and T0 constants
ROMezzaninesT0FileInput= CHANTI-CoarseT0.dat
T0FileInput= CHANTI-T0.dat

# Enable (1) or disable (0) histograms for T0 evaluation
# bit 0: T0 histo (to cross-check T0 evaluation)
# bit 1: NoT0 histo (to evaluate fineT0s)
# bit 2: PrimNoT0 histo (to evaluate fineT0s for L0)
T0HistoMask= 3

# Enable (1) or disable (0) primitive-related histos 
PrimitiveHistosEnabled= 0

# Enable (1) or disable (0) histograms for individual channels (time, width, slewing)
EnableChannelHistograms= 0

# header text file output by encoding to be used in input for L1 trigger tests
# this will contain the recipe to process the binary file: 
# general info - binary filename, sub-detector ID, number of readout boards, number of processed events
# event-based info - event length, event timestamp, event length per readout board
HeaderFileName= CHANTI_header.txt   
  
# raw binary file output by encoding to be used in input for L1 trigger tests (together with header text file) 
# this will contain the event data block as specified in "NA62 Data Formats"
BinaryFileName= CHANTI.dat

# ------------------------------- Digitizer configuration ------------------------------- #
# Station MC ToF (ns) [one value for each station]
StationsMCToF= 341.7
RingsMCToF= 0.0 0.1 0.3 0.4 0.7 0.7 1.4 1.5 2.9 3.1 6.0 6.1

# ----------------------------- Online Monitor configuration ---------------------------- #
# Set the number of bursts after which the OM histos are reset 
# If the value is <=0 the OM histos are never reset
OnlineMonitorAccumulation= 1
# Effective Spill Length (s) for rate
BurstLength= 3.5

################################## CHANTI Reconstruction ##################################
# Total number of CHANTI planes
NPlanes= 6

# Enable (1) or disable (0) slewing corrections
EnableSlewingCorrection= 1

# Enable (1) or disable (0) trailing 
EnableTrailing= 0

# Ask for calculation of slewing corrections (0 = disabled, 1 = enabled).
# Enabling the slewing corrections also enables histograms for individual channels.
# EnableSlewingCorrection is disabled automatically if EvaluateSlewingCorrection is requested.
EvaluateSlewingCorrection= 0

ThFileName= CHANTI-Threshold.dat
SlewingCorrectionFileInput= CHANTI-SlewingCorr.dat

######################## Parameters for digitization signal ###############################
MeanNphFileName= CHANTI-MeanNph.dat
SignalParametersFileName= CHANTI-SignalParameters.dat

################ IF EFFISTATION LESS THAN ZERO, NO EFFICIENCY EVALUATION ##################
EffiPlane= -1

# RawDecoder channel mapping and other relevant parameters
RawDecoderSettingsFileInput= CHANTI-RawDecoderSettings.dat
