### Detectors producing level-0 trigger primitives should be listed here
DecodePrimitives= MUV3 CHOD LAV RICH LKr IRC

# the following are all the possible detectors
#DecodePrimitives= MUV3 CHOD LAV RICH LKr TALK IRC NewCHOD

# MERGED can be used to get merged raw files used in 2015 and at the very beginning of 2016
#DecodePrimitives= MERGED

### Path in which the decoder will look for raw files, if it is not given an explicit filename nor a list of file names
# PrimitivesPath=/mnt/prim/


### Primitive subpath and file prefix for every detector 
# to use on na62prim1 or na62prim2 uncomment the following lines
#PrimitivesPath=/mnt/prim/

#LAVPrimitivesSubPath=lav12/
#LAVPrimitivesFilePrefix=lav12_
#CHODPrimitivesSubPath=chod/
#CHODPrimitivesFilePrefix=chod_
#MUV3PrimitivesSubPath=muv3/
#MUV3PrimitivesFilePrefix=muv3_
#RICHPrimitivesSubPath=rich/
#RICHPrimitivesFilePrefix=rich_
#IRCPrimitivesSubPath=irc/
#IRCPrimitivesFilePrefix=irc_
#LKrPrimitivesSubPath=lkr/
#LKrPrimitivesFilePrefix=data_
#TALKPrimitivesSubPath=talk/
#TALKPrimitivesFilePrefix=talk_
#MERGEDPrimitivesSubPath=merged/
#MERGEDPrimitivesFilePrefix=merged_
#NewCHODPrimitivesSubPath=newchod/
#NewCHODPrimitivesFilePrefix=newchod_

# to use on castor (with 2016 format) uncomment the following (and comment the previous)
# PrimitivesPath=/castor/cern.ch/na62/data/2016/raw/run/primitives/

# to use on castor (with 2017 format) uncomment the following (and comment the previous)
PrimitivesPath=/castor/cern.ch/na62/data/2017/raw/run/primitives

#LAVPrimitivesSubPath=/
#LAVPrimitivesFilePrefix=lav12_
#CHODPrimitivesSubPath=/
#CHODPrimitivesFilePrefix=chod_
#MUV3PrimitivesSubPath=/
#MUV3PrimitivesFilePrefix=muv3_
#RICHPrimitivesSubPath=/
#RICHPrimitivesFilePrefix=rich_
#IRCPrimitivesSubPath=/
#IRCPrimitivesFilePrefix=irc_
#LKrPrimitivesSubPath=/
#LKrPrimitivesFilePrefix=data_
#TALKPrimitivesSubPath=/
#TALKPrimitivesFilePrefix=data_
#MERGEDPrimitivesSubPath=/
#MERGEDPrimitivesFilePrefix=merged_
#NewCHODPrimitivesSubPath=/
#NewCHODPrimitivesFilePrefix=newchod_

# to use on castor (with 2015 format) uncomment the following (and comment the previous)
#DecodePrimitives= MERGED

#PrimitivesPath=/castor/cern.ch/na62/data/2015/raw/run/primitives/

#LAVPrimitivesSubPath=lav12/
#LAVPrimitivesFilePrefix=data_
#CHODPrimitivesSubPath=chod/
#CHODPrimitivesFilePrefix=data_
#MUV3PrimitivesSubPath=muv3/
#MUV3PrimitivesFilePrefix=data_
#RICHPrimitivesSubPath=rich/
#RICHPrimitivesFilePrefix=data_
#IRCPrimitivesSubPath=irc/
#IRCPrimitivesFilePrefix=data_
#LKrPrimitivesSubPath=lkr/
#LKrPrimitivesFilePrefix=data_
#TALKPrimitivesSubPath=talk/
#TALKPrimitivesFilePrefix=data_
#MERGEDPrimitivesSubPath=merged/
#MERGEDPrimitivesFilePrefix=data_
#NewCHODPrimitivesSubPath=newchod/
#NewCHODPrimitivesFilePrefix=data_

SavePrimitiveMonitorPlots= 0
PrimitiveMonitorPlotsDir= PMPlots
PrimitiveMonitorPlotsWebDir= /mnt/lkrpn0/RCConditions/Screenshots/PrimPlots/
DecodedPrimitiveDumpsDir= /mnt/merger1/primitives/monitor