/// \page analysis Installation
///	<b>Table of content</b>	
///	<ul>
///		<li>\ref requirements
///		<li>\ref Installation
///	</ul>
///
///	\section requirements Requirements 
/// This framework needs Geant4 and ROOT and a c++14 compatible compiler. Take care of compiling each of these with the same version of gcc.
/// 
/// To be able to access the software repository, you need to be member of the na62fw e-group.\n
/// To be able to commit in the repository, you need to be member of the na62fw-dev e-group.\n
/// In both cases, it is also necessary to login on gitlab.cern.ch at least once to automatically create your gitlab account. 
/// It will then take few minutes for the e-group permissions to be propagated to gitlab. Once this is done, you will have access to the framework repository.
///   
/// \section Installation Installation
/// <ul>
/// 	<li>Extract the sources from the git repository<br>
/// 		\code git clone ssh://git@gitlab.cern.ch:7999/NA62FW/na62fw.git\endcode
///			For more information on how to use git, please refer to the \ref githowto "GitHowTo" page.
/// 	<li>Setup the environment<br>
/// 		\code source NA62Reconstruction/scripts/env.sh\endcode
///     <li>Compile NA62Tools<br>
///         \code 
///         cd NA62Tools
///         make [-j5]
///         \endcode
///     <li>Compile NA62MC (optional if you are not developping or producing MC)<br>
///         \code 
///         cd ../NA62MC
///         make [-j5]
///         \endcode
///     <li>Compile NA62Reconstruction<br>
///         \code 
///         cd ../NA62Reconstruction
///         make [-j5]
///         \endcode
/// 	<li>Prepare your analysis directory by following the instructions at the \ref analysis "NA62Analysis/Tutorial" page.
/// </ul>
/// 
