FROM gitlab-registry.cern.ch/na62fw/na62docker:run-env-slc6-dev

LABEL maintainer="bob.velghe@cern.ch" \
      description="NA62FW SLC6 runtime environement - full"

COPY /NA62Tools/ /na62fw/NA62Tools/
COPY /NA62MC/ /na62fw/NA62MC/
COPY /NA62Reconstruction/ /na62fw/NA62Reconstruction/
COPY /NA62Analysis/ /na62fw/NA62Analysis/

RUN sed -i 's/\/builds\/NA62FW//g' /na62fw/NA62Tools/config/NA62Tools-slc6Config.cmake && \
    sed -i 's/\/builds\/NA62FW//g' /na62fw/NA62MC/config/NA62MC-slc6Config.cmake && \
    sed -i 's/\/builds\/NA62FW//g' /na62fw/NA62Reconstruction/config/NA62Reconstruction-slc6Config.cmake
