<?xml version='1.0' encoding='utf-8'?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">
  <define>
    <position name="v1" unit="mm" x="0.0" y="-235.1999969482422" z="2.8803694184561385e-14" />
  <position name="v2" unit="mm" x="300.0" y="-235.1999969482422" z="2.8803694184561385e-14" />
  <position name="v3" unit="mm" x="0.0" y="235.1999969482422" z="0.0" />
  <position name="v4" unit="mm" x="300.0" y="235.1999969482422" z="0.0" />
  <position name="v5" unit="mm" x="300.0" y="-435.889892578125" z="900.0" />
  <position name="v6" unit="mm" x="300.0" y="-850.0" z="526.78271484375" />
  <position name="v7" unit="mm" x="300.0" y="-850.0" z="-526.78271484375" />
  <position name="v8" unit="mm" x="300.0" y="-435.889892578125" z="-900.0" />
  <position name="v9" unit="mm" x="300.0" y="435.889892578125" z="-900.0" />
  <position name="v10" unit="mm" x="300.0" y="850.0" z="-526.78271484375" />
  <position name="v11" unit="mm" x="300.0" y="850.0" z="526.78271484375" />
  <position name="v12" unit="mm" x="300.0" y="435.889892578125" z="900.0" />
  <position name="v13" unit="mm" x="0.0" y="-435.889892578125" z="900.0" />
  <position name="v14" unit="mm" x="0.0" y="435.889892578125" z="900.0" />
  <position name="v15" unit="mm" x="0.0" y="850.0" z="526.78271484375" />
  <position name="v16" unit="mm" x="0.0" y="850.0" z="-526.78271484375" />
  <position name="v17" unit="mm" x="0.0" y="435.889892578125" z="-900.0" />
  <position name="v18" unit="mm" x="0.0" y="-435.889892578125" z="-900.0" />
  <position name="v19" unit="mm" x="0.0" y="-850.0" z="-526.78271484375" />
  <position name="v20" unit="mm" x="0.0" y="-850.0" z="526.78271484375" />
  <position name="v21" unit="mm" x="100.0" y="-235.1999969482422" z="2.8803694184561385e-14" />
  <position name="v22" unit="mm" x="200.0" y="-235.1999969482422" z="2.8803694184561385e-14" />
  <position name="v23" unit="mm" x="0.0" y="-166.31150817871094" z="-166.31150817871094" />
  <position name="v24" unit="mm" x="0.0" y="-2.8803694184561385e-14" z="-235.1999969482422" />
  <position name="v25" unit="mm" x="0.0" y="166.31150817871094" z="-166.31150817871094" />
  <position name="v26" unit="mm" x="100.0" y="235.1999969482422" z="-5.760738836912277e-14" />
  <position name="v27" unit="mm" x="200.0" y="235.1999969482422" z="-5.760738836912277e-14" />
  <position name="v28" unit="mm" x="300.0" y="-166.31150817871094" z="-166.31150817871094" />
  <position name="v29" unit="mm" x="300.0" y="-2.8803694184561385e-14" z="-235.1999969482422" />
  <position name="v30" unit="mm" x="300.0" y="166.31150817871094" z="-166.31150817871094" />
  <position name="v31" unit="mm" x="0.0" y="166.31150817871094" z="166.31150817871094" />
  <position name="v32" unit="mm" x="0.0" y="5.760738836912277e-14" z="235.1999969482422" />
  <position name="v33" unit="mm" x="0.0" y="-166.31150817871094" z="166.31150817871094" />
  <position name="v34" unit="mm" x="300.0" y="166.31150817871094" z="166.31150817871094" />
  <position name="v35" unit="mm" x="300.0" y="5.760738836912277e-14" z="235.1999969482422" />
  <position name="v36" unit="mm" x="300.0" y="-166.31150817871094" z="166.31150817871094" />
  <position name="v37" unit="mm" x="300.0" y="-596.6709594726562" z="802.4859619140625" />
  <position name="v38" unit="mm" x="300.0" y="-736.3540649414062" z="676.5963745117188" />
  <position name="v39" unit="mm" x="300.0" y="-850.0" z="-263.391357421875" />
  <position name="v40" unit="mm" x="300.0" y="-850.0" z="3.8397962333813794e-25" />
  <position name="v41" unit="mm" x="300.0" y="-850.0" z="263.391357421875" />
  <position name="v42" unit="mm" x="300.0" y="-736.3540649414062" z="-676.5963745117188" />
  <position name="v43" unit="mm" x="300.0" y="-596.6709594726562" z="-802.4859619140625" />
  <position name="v44" unit="mm" x="300.0" y="217.9449462890625" z="-900.0" />
  <position name="v45" unit="mm" x="300.0" y="-4.240411355488818e-25" z="-900.0" />
  <position name="v46" unit="mm" x="300.0" y="-217.9449462890625" z="-900.0" />
  <position name="v47" unit="mm" x="300.0" y="596.6709594726562" z="-802.4859619140625" />
  <position name="v48" unit="mm" x="300.0" y="736.3540649414062" z="-676.5963745117188" />
  <position name="v49" unit="mm" x="300.0" y="850.0" z="263.391357421875" />
  <position name="v50" unit="mm" x="300.0" y="850.0" z="0.0" />
  <position name="v51" unit="mm" x="300.0" y="850.0" z="-263.391357421875" />
  <position name="v52" unit="mm" x="300.0" y="736.3540649414062" z="676.5963745117188" />
  <position name="v53" unit="mm" x="300.0" y="596.6709594726562" z="802.4859619140625" />
  <position name="v54" unit="mm" x="300.0" y="-217.9449462890625" z="900.0" />
  <position name="v55" unit="mm" x="300.0" y="0.0" z="900.0" />
  <position name="v56" unit="mm" x="300.0" y="217.9449462890625" z="900.0" />
  <position name="v57" unit="mm" x="0.0" y="-217.9449462890625" z="900.0" />
  <position name="v58" unit="mm" x="0.0" y="0.0" z="900.0" />
  <position name="v59" unit="mm" x="0.0" y="217.9449462890625" z="900.0" />
  <position name="v60" unit="mm" x="0.0" y="736.3540649414062" z="676.5963745117188" />
  <position name="v61" unit="mm" x="0.0" y="596.6709594726562" z="802.4859619140625" />
  <position name="v62" unit="mm" x="0.0" y="850.0" z="263.391357421875" />
  <position name="v63" unit="mm" x="0.0" y="850.0" z="0.0" />
  <position name="v64" unit="mm" x="0.0" y="850.0" z="-263.391357421875" />
  <position name="v65" unit="mm" x="0.0" y="596.6709594726562" z="-802.4859619140625" />
  <position name="v66" unit="mm" x="0.0" y="736.3540649414062" z="-676.5963745117188" />
  <position name="v67" unit="mm" x="0.0" y="217.9449462890625" z="-900.0" />
  <position name="v68" unit="mm" x="0.0" y="-4.240411355488818e-25" z="-900.0" />
  <position name="v69" unit="mm" x="0.0" y="-217.9449462890625" z="-900.0" />
  <position name="v70" unit="mm" x="0.0" y="-736.3540649414062" z="-676.5963745117188" />
  <position name="v71" unit="mm" x="0.0" y="-596.6709594726562" z="-802.4859619140625" />
  <position name="v72" unit="mm" x="0.0" y="-850.0" z="-263.391357421875" />
  <position name="v73" unit="mm" x="0.0" y="-850.0" z="3.8397962333813794e-25" />
  <position name="v74" unit="mm" x="0.0" y="-850.0" z="263.391357421875" />
  <position name="v75" unit="mm" x="0.0" y="-596.6709594726562" z="802.4859619140625" />
  <position name="v76" unit="mm" x="0.0" y="-736.3540649414062" z="676.5963745117188" />
  <position name="v77" unit="mm" x="100.0" y="850.0" z="-526.78271484375" />
  <position name="v78" unit="mm" x="200.0" y="850.0" z="-526.78271484375" />
  <position name="v79" unit="mm" x="100.0" y="850.0" z="526.78271484375" />
  <position name="v80" unit="mm" x="200.0" y="850.0" z="526.78271484375" />
  <position name="v81" unit="mm" x="100.0" y="-435.889892578125" z="-900.0" />
  <position name="v82" unit="mm" x="200.0" y="-435.889892578125" z="-900.0" />
  <position name="v83" unit="mm" x="100.0" y="435.889892578125" z="-900.0" />
  <position name="v84" unit="mm" x="200.0" y="435.889892578125" z="-900.0" />
  <position name="v85" unit="mm" x="100.0" y="-850.0" z="526.78271484375" />
  <position name="v86" unit="mm" x="200.0" y="-850.0" z="526.78271484375" />
  <position name="v87" unit="mm" x="100.0" y="-850.0" z="-526.78271484375" />
  <position name="v88" unit="mm" x="200.0" y="-850.0" z="-526.78271484375" />
  <position name="v89" unit="mm" x="100.0" y="435.889892578125" z="900.0" />
  <position name="v90" unit="mm" x="200.0" y="435.889892578125" z="900.0" />
  <position name="v91" unit="mm" x="100.0" y="-435.889892578125" z="900.0" />
  <position name="v92" unit="mm" x="200.0" y="-435.889892578125" z="900.0" />
  <position name="v93" unit="mm" x="187.8072052001953" y="172.92079162597656" z="-159.42848205566406" />
  <position name="v94" unit="mm" x="187.8072052001953" y="-172.92079162597656" z="-159.42848205566406" />
  <position name="v95" unit="mm" x="19.69627571105957" y="222.36874389648438" z="-76.62361907958984" />
  <position name="v96" unit="mm" x="19.69627571105957" y="94.39666748046875" z="-215.42587280273438" />
  <position name="v97" unit="mm" x="19.69627571105957" y="-94.39666748046875" z="-215.42587280273438" />
  <position name="v98" unit="mm" x="19.69627571105957" y="-222.36874389648438" z="-76.62361907958984" />
  <position name="v99" unit="mm" x="187.8072052001953" y="-2.5210511304420147e-13" z="-235.1999969482422" />
  <position name="v100" unit="mm" x="187.8072052001953" y="-172.92079162597656" z="159.42848205566406" />
  <position name="v101" unit="mm" x="187.8072052001953" y="172.92079162597656" z="159.42848205566406" />
  <position name="v102" unit="mm" x="19.69627571105957" y="-222.36874389648438" z="76.62361907958984" />
  <position name="v103" unit="mm" x="19.69627571105957" y="-94.39666748046875" z="215.42587280273438" />
  <position name="v104" unit="mm" x="19.69627571105957" y="94.39666748046875" z="215.42587280273438" />
  <position name="v105" unit="mm" x="19.69627571105957" y="222.36874389648438" z="76.62361907958984" />
  <position name="v106" unit="mm" x="187.8072052001953" y="6.66267374930217e-14" z="235.1999969482422" />
  <position name="v107" unit="mm" x="300.0" y="-555.4288330078125" z="-148.75596618652344" />
  <position name="v108" unit="mm" x="300.0" y="555.4288330078125" z="-148.75596618652344" />
  <position name="v109" unit="mm" x="300.0" y="0.0" z="813.2749633789062" />
  <position name="v110" unit="mm" x="300.0" y="277.71441650390625" z="332.259521484375" />
  <position name="v111" unit="mm" x="300.0" y="-277.71441650390625" z="332.259521484375" />
  <position name="v112" unit="mm" x="300.0" y="555.4288330078125" z="813.2749633789062" />
  <position name="v113" unit="mm" x="300.0" y="-555.4288330078125" z="813.2749633789062" />
  <position name="v114" unit="mm" x="300.0" y="833.1432495117188" z="332.259521484375" />
  <position name="v115" unit="mm" x="300.0" y="277.71441650390625" z="-629.7714233398438" />
  <position name="v116" unit="mm" x="300.0" y="-833.1432495117188" z="332.259521484375" />
  <position name="v117" unit="mm" x="300.0" y="-277.71441650390625" z="-629.7714233398438" />
  <position name="v118" unit="mm" x="300.0" y="277.71441650390625" z="813.2749633789062" />
  <position name="v119" unit="mm" x="300.0" y="-277.71441650390625" z="813.2749633789062" />
  <position name="v120" unit="mm" x="300.0" y="694.2860107421875" z="91.75177001953125" />
  <position name="v121" unit="mm" x="300.0" y="833.1432495117188" z="-148.75596618652344" />
  <position name="v122" unit="mm" x="300.0" y="694.2860107421875" z="-389.2637023925781" />
  <position name="v123" unit="mm" x="300.0" y="416.5716247558594" z="-389.2637023925781" />
  <position name="v124" unit="mm" x="300.0" y="555.4288330078125" z="-629.7714233398438" />
  <position name="v125" unit="mm" x="300.0" y="416.5716247558594" z="-870.2791748046875" />
  <position name="v126" unit="mm" x="300.0" y="138.85720825195312" z="-870.2791748046875" />
  <position name="v127" unit="mm" x="300.0" y="-694.2860107421875" z="91.75177001953125" />
  <position name="v128" unit="mm" x="300.0" y="-833.1432495117188" z="-148.75596618652344" />
  <position name="v129" unit="mm" x="300.0" y="-416.5716247558594" z="-389.2637023925781" />
  <position name="v130" unit="mm" x="300.0" y="-694.2860107421875" z="-389.2637023925781" />
  <position name="v131" unit="mm" x="300.0" y="-555.4288330078125" z="-629.7714233398438" />
  <position name="v132" unit="mm" x="300.0" y="-138.85720825195312" z="-870.2791748046875" />
  <position name="v133" unit="mm" x="300.0" y="-416.5716247558594" z="-870.2791748046875" />
  <position name="v134" unit="mm" x="300.0" y="0.0" z="-629.7714233398438" />
  <position name="v135" unit="mm" x="300.0" y="-138.85720825195312" z="-389.2637023925781" />
  <position name="v136" unit="mm" x="300.0" y="-277.71441650390625" z="-148.75596618652344" />
  <position name="v137" unit="mm" x="300.0" y="138.85720825195312" z="-389.2637023925781" />
  <position name="v138" unit="mm" x="300.0" y="277.71441650390625" z="-148.75596618652344" />
  <position name="v139" unit="mm" x="300.0" y="-416.5716247558594" z="91.75177001953125" />
  <position name="v140" unit="mm" x="300.0" y="-555.4288330078125" z="332.259521484375" />
  <position name="v141" unit="mm" x="300.0" y="-694.2860107421875" z="572.7672729492188" />
  <position name="v142" unit="mm" x="300.0" y="-416.5716247558594" z="572.7672729492188" />
  <position name="v143" unit="mm" x="300.0" y="-138.85720825195312" z="572.7672729492188" />
  <position name="v144" unit="mm" x="300.0" y="416.5716247558594" z="91.75177001953125" />
  <position name="v145" unit="mm" x="300.0" y="555.4288330078125" z="332.259521484375" />
  <position name="v146" unit="mm" x="300.0" y="138.85720825195312" z="572.7672729492188" />
  <position name="v147" unit="mm" x="300.0" y="416.5716247558594" z="572.7672729492188" />
  <position name="v148" unit="mm" x="300.0" y="694.2860107421875" z="572.7672729492188" />
  <position name="v149" unit="mm" x="300.0" y="0.0" z="332.259521484375" />
  <position name="v150" unit="mm" x="0.0" y="-555.4288330078125" z="-148.75596618652344" />
  <position name="v151" unit="mm" x="0.0" y="555.4288330078125" z="-148.75596618652344" />
  <position name="v152" unit="mm" x="0.0" y="0.0" z="813.2749633789062" />
  <position name="v153" unit="mm" x="0.0" y="277.71441650390625" z="332.259521484375" />
  <position name="v154" unit="mm" x="0.0" y="-277.71441650390625" z="332.259521484375" />
  <position name="v155" unit="mm" x="0.0" y="555.4288330078125" z="813.2749633789062" />
  <position name="v156" unit="mm" x="0.0" y="-555.4288330078125" z="813.2749633789062" />
  <position name="v157" unit="mm" x="0.0" y="833.1432495117188" z="332.259521484375" />
  <position name="v158" unit="mm" x="0.0" y="277.71441650390625" z="-629.7714233398438" />
  <position name="v159" unit="mm" x="0.0" y="-833.1432495117188" z="332.259521484375" />
  <position name="v160" unit="mm" x="0.0" y="-277.71441650390625" z="-629.7714233398438" />
  <position name="v161" unit="mm" x="0.0" y="277.71441650390625" z="813.2749633789062" />
  <position name="v162" unit="mm" x="0.0" y="-277.71441650390625" z="813.2749633789062" />
  <position name="v163" unit="mm" x="0.0" y="694.2860107421875" z="91.75177001953125" />
  <position name="v164" unit="mm" x="0.0" y="833.1432495117188" z="-148.75596618652344" />
  <position name="v165" unit="mm" x="0.0" y="694.2860107421875" z="-389.2637023925781" />
  <position name="v166" unit="mm" x="0.0" y="416.5716247558594" z="-389.2637023925781" />
  <position name="v167" unit="mm" x="0.0" y="555.4288330078125" z="-629.7714233398438" />
  <position name="v168" unit="mm" x="0.0" y="416.5716247558594" z="-870.2791748046875" />
  <position name="v169" unit="mm" x="0.0" y="138.85720825195312" z="-870.2791748046875" />
  <position name="v170" unit="mm" x="0.0" y="-694.2860107421875" z="91.75177001953125" />
  <position name="v171" unit="mm" x="0.0" y="-833.1432495117188" z="-148.75596618652344" />
  <position name="v172" unit="mm" x="0.0" y="-416.5716247558594" z="-389.2637023925781" />
  <position name="v173" unit="mm" x="0.0" y="-694.2860107421875" z="-389.2637023925781" />
  <position name="v174" unit="mm" x="0.0" y="-555.4288330078125" z="-629.7714233398438" />
  <position name="v175" unit="mm" x="0.0" y="-138.85720825195312" z="-870.2791748046875" />
  <position name="v176" unit="mm" x="0.0" y="-416.5716247558594" z="-870.2791748046875" />
  <position name="v177" unit="mm" x="0.0" y="0.0" z="-629.7714233398438" />
  <position name="v178" unit="mm" x="0.0" y="-138.85720825195312" z="-389.2637023925781" />
  <position name="v179" unit="mm" x="0.0" y="-277.71441650390625" z="-148.75596618652344" />
  <position name="v180" unit="mm" x="0.0" y="138.85720825195312" z="-389.2637023925781" />
  <position name="v181" unit="mm" x="0.0" y="277.71441650390625" z="-148.75596618652344" />
  <position name="v182" unit="mm" x="0.0" y="-416.5716247558594" z="91.75177001953125" />
  <position name="v183" unit="mm" x="0.0" y="-555.4288330078125" z="332.259521484375" />
  <position name="v184" unit="mm" x="0.0" y="-694.2860107421875" z="572.7672729492188" />
  <position name="v185" unit="mm" x="0.0" y="-416.5716247558594" z="572.7672729492188" />
  <position name="v186" unit="mm" x="0.0" y="-138.85720825195312" z="572.7672729492188" />
  <position name="v187" unit="mm" x="0.0" y="416.5716247558594" z="91.75177001953125" />
  <position name="v188" unit="mm" x="0.0" y="555.4288330078125" z="332.259521484375" />
  <position name="v189" unit="mm" x="0.0" y="138.85720825195312" z="572.7672729492188" />
  <position name="v190" unit="mm" x="0.0" y="416.5716247558594" z="572.7672729492188" />
  <position name="v191" unit="mm" x="0.0" y="694.2860107421875" z="572.7672729492188" />
  <position name="v192" unit="mm" x="0.0" y="0.0" z="332.259521484375" />
  <position name="v193" unit="mm" x="241.8088836669922" y="850.0" z="251.2486114501953" />
  <position name="v194" unit="mm" x="241.8088836669922" y="850.0" z="-251.2486114501953" />
  <position name="v195" unit="mm" x="241.8088836669922" y="850.0" z="-502.4972229003906" />
  <position name="v196" unit="mm" x="24.2211971282959" y="850.0" z="-376.8729248046875" />
  <position name="v197" unit="mm" x="24.2211971282959" y="850.0" z="-125.62430572509766" />
  <position name="v198" unit="mm" x="241.8088836669922" y="850.0" z="502.4972229003906" />
  <position name="v199" unit="mm" x="24.2211971282959" y="850.0" z="125.62430572509766" />
  <position name="v200" unit="mm" x="24.2211971282959" y="850.0" z="376.8729248046875" />
  <position name="v201" unit="mm" x="241.8088836669922" y="850.0" z="0.0" />
  <position name="v202" unit="mm" x="210.68310546875" y="218.2847137451172" z="-900.0" />
  <position name="v203" unit="mm" x="210.68310546875" y="-218.2847137451172" z="-900.0" />
  <position name="v204" unit="mm" x="21.642993927001953" y="-327.42706298828125" z="-900.0" />
  <position name="v205" unit="mm" x="21.642993927001953" y="-109.1423568725586" z="-900.0" />
  <position name="v206" unit="mm" x="21.642993927001953" y="109.1423568725586" z="-900.0" />
  <position name="v207" unit="mm" x="21.642993927001953" y="327.42706298828125" z="-900.0" />
  <position name="v208" unit="mm" x="210.68310546875" y="0.0" z="-900.0" />
  <position name="v209" unit="mm" x="241.8088836669922" y="-850.0" z="-251.2486114501953" />
  <position name="v210" unit="mm" x="241.8088836669922" y="-850.0" z="251.2486114501953" />
  <position name="v211" unit="mm" x="241.8088836669922" y="-850.0" z="502.4972229003906" />
  <position name="v212" unit="mm" x="24.2211971282959" y="-850.0" z="376.8729248046875" />
  <position name="v213" unit="mm" x="24.2211971282959" y="-850.0" z="125.62430572509766" />
  <position name="v214" unit="mm" x="241.8088836669922" y="-850.0" z="-502.4972229003906" />
  <position name="v215" unit="mm" x="24.2211971282959" y="-850.0" z="-125.62430572509766" />
  <position name="v216" unit="mm" x="24.2211971282959" y="-850.0" z="-376.8729248046875" />
  <position name="v217" unit="mm" x="241.8088836669922" y="-850.0" z="0.0" />
  <position name="v218" unit="mm" x="210.68310546875" y="-218.2847137451172" z="900.0" />
  <position name="v219" unit="mm" x="210.68310546875" y="218.2847137451172" z="900.0" />
  <position name="v220" unit="mm" x="21.642993927001953" y="327.42706298828125" z="900.0" />
  <position name="v221" unit="mm" x="21.642993927001953" y="109.1423568725586" z="900.0" />
  <position name="v222" unit="mm" x="21.642993927001953" y="-109.1423568725586" z="900.0" />
  <position name="v223" unit="mm" x="21.642993927001953" y="-327.42706298828125" z="900.0" />
  <position name="v224" unit="mm" x="210.68310546875" y="0.0" z="900.0" />
  <position name="v225" unit="mm" x="151.61721801757812" y="785.978515625" z="-618.2537841796875" />
  <position name="v226" unit="mm" x="151.61721801757812" y="533.5013427734375" z="-845.7992553710938" />
  <position name="v227" unit="mm" x="3.7287323474884033" y="835.8409423828125" z="-548.9716796875" />
  <position name="v228" unit="mm" x="3.7287323474884033" y="730.3892211914062" z="-683.0311279296875" />
  <position name="v229" unit="mm" x="3.7287323474884033" y="603.6890869140625" z="-797.2198486328125" />
  <position name="v230" unit="mm" x="3.7287323474884033" y="459.4263610839844" z="-888.2158813476562" />
  <position name="v231" unit="mm" x="151.61721801757812" y="669.4781494140625" z="-742.8317260742188" />
  <position name="v232" unit="mm" x="299.50567626953125" y="730.3892211914062" z="-683.0311279296875" />
  <position name="v233" unit="mm" x="151.61721801757812" y="-785.978515625" z="-618.2537841796875" />
  <position name="v234" unit="mm" x="151.61721801757812" y="-533.5013427734375" z="-845.7992553710938" />
  <position name="v235" unit="mm" x="3.7287323474884033" y="-459.4263610839844" z="-888.2158813476562" />
  <position name="v236" unit="mm" x="3.7287323474884033" y="-603.6890869140625" z="-797.2198486328125" />
  <position name="v237" unit="mm" x="3.7287323474884033" y="-730.3892211914062" z="-683.0311279296875" />
  <position name="v238" unit="mm" x="3.7287323474884033" y="-835.8409423828125" z="-548.9716796875" />
  <position name="v239" unit="mm" x="151.61721801757812" y="-669.4781494140625" z="-742.8317260742188" />
  <position name="v240" unit="mm" x="299.50567626953125" y="-603.6890869140625" z="-797.2198486328125" />
  <position name="v241" unit="mm" x="151.61721801757812" y="-785.978515625" z="618.2537841796875" />
  <position name="v242" unit="mm" x="151.61721801757812" y="-533.5013427734375" z="845.7992553710938" />
  <position name="v243" unit="mm" x="3.7287323474884033" y="-835.8409423828125" z="548.9716796875" />
  <position name="v244" unit="mm" x="3.7287323474884033" y="-730.3892211914062" z="683.0311279296875" />
  <position name="v245" unit="mm" x="3.7287323474884033" y="-603.6890869140625" z="797.2198486328125" />
  <position name="v246" unit="mm" x="3.7287323474884033" y="-459.4263610839844" z="888.2158813476562" />
  <position name="v247" unit="mm" x="151.61721801757812" y="-669.4781494140625" z="742.8317260742188" />
  <position name="v248" unit="mm" x="299.50567626953125" y="-730.3892211914062" z="683.0311279296875" />
  <position name="v249" unit="mm" x="151.61721801757812" y="785.978515625" z="618.2537841796875" />
  <position name="v250" unit="mm" x="151.61721801757812" y="533.5013427734375" z="845.7992553710938" />
  <position name="v251" unit="mm" x="3.7287323474884033" y="459.4263610839844" z="888.2158813476562" />
  <position name="v252" unit="mm" x="3.7287323474884033" y="603.6890869140625" z="797.2198486328125" />
  <position name="v253" unit="mm" x="3.7287323474884033" y="730.3892211914062" z="683.0311279296875" />
  <position name="v254" unit="mm" x="3.7287323474884033" y="835.8409423828125" z="548.9716796875" />
  <position name="v255" unit="mm" x="151.61721801757812" y="669.4781494140625" z="742.8317260742188" />
  <position name="v256" unit="mm" x="299.50567626953125" y="603.6890869140625" z="797.2198486328125" />
  </define>
<materials>
    <isotope N="12" Z="6" name="C120x56070ee874f0">
      <atom unit="g/mole" value="12" />
    </isotope>
  <isotope N="13" Z="6" name="C130x56070ee940b0">
      <atom unit="g/mole" value="13.0034" />
    </isotope>
  <isotope N="14" Z="7" name="N140x56070ee89030">
      <atom unit="g/mole" value="14.0031" />
    </isotope>
  <isotope N="15" Z="7" name="N150x56070ee8feb0">
      <atom unit="g/mole" value="15.0001" />
    </isotope>
  <isotope N="16" Z="8" name="O160x56070ee8fa60">
      <atom unit="g/mole" value="15.9949" />
    </isotope>
  <isotope N="17" Z="8" name="O170x56070ee8a570">
      <atom unit="g/mole" value="16.9991" />
    </isotope>
  <isotope N="18" Z="8" name="O180x56070ee90cb0">
      <atom unit="g/mole" value="17.9992" />
    </isotope>
  <isotope N="50" Z="24" name="Cr500x56070ee875e0">
      <atom unit="g/mole" value="49.946" />
    </isotope>
  <isotope N="52" Z="24" name="Cr520x56070ee897e0">
      <atom unit="g/mole" value="51.9405" />
    </isotope>
  <isotope N="53" Z="24" name="Cr530x56070ee89830">
      <atom unit="g/mole" value="52.9407" />
    </isotope>
  <isotope N="54" Z="24" name="Cr540x56070ee89880">
      <atom unit="g/mole" value="53.9389" />
    </isotope>
  <isotope N="58" Z="28" name="Ni580x56070ee899c0">
      <atom unit="g/mole" value="57.9353" />
    </isotope>
  <isotope N="60" Z="28" name="Ni600x56070ee89a10">
      <atom unit="g/mole" value="59.9308" />
    </isotope>
  <isotope N="61" Z="28" name="Ni610x56070ee89a60">
      <atom unit="g/mole" value="61.9311" />
    </isotope>
  <isotope N="62" Z="28" name="Ni620x56070ee89ab0">
      <atom unit="g/mole" value="61.9283" />
    </isotope>
  <isotope N="64" Z="28" name="Ni640x56070ee87ca0">
      <atom unit="g/mole" value="63.928" />
    </isotope>
  <isotope N="36" Z="18" name="Ar360x56070ee8aba0">
      <atom unit="g/mole" value="35.9675" />
    </isotope>
  <isotope N="38" Z="18" name="Ar380x56070ee87400">
      <atom unit="g/mole" value="37.9627" />
    </isotope>
  <isotope N="40" Z="18" name="Ar400x56070ee90c20">
      <atom unit="g/mole" value="37.9627" />
    </isotope>
  <isotope N="54" Z="26" name="Fe540x56070ee87130">
      <atom unit="g/mole" value="53.9396" />
    </isotope>
  <isotope N="56" Z="26" name="Fe560x56070ee95300">
      <atom unit="g/mole" value="55.9349" />
    </isotope>
  <isotope N="57" Z="26" name="Fe570x56070ee8eff0">
      <atom unit="g/mole" value="56.9354" />
    </isotope>
  <isotope N="58" Z="26" name="Fe580x56070ee8d300">
      <atom unit="g/mole" value="57.9333" />
    </isotope>
  <element name="Iron0x56070eea0880">
      <fraction n="0.05845" ref="Fe540x56070ee87130" />
    <fraction n="0.91754" ref="Fe560x56070ee95300" />
    <fraction n="0.02119" ref="Fe570x56070ee8eff0" />
    <fraction n="0.00282" ref="Fe580x56070ee8d300" />
    </element>
  <element name="Chromium0x56070eea004">
      <fraction n="0.04345" ref="Cr500x56070ee875e0" />
    <fraction n="0.83789" ref="Cr520x56070ee897e0" />
    <fraction n="0.09501" ref="Cr530x56070ee89830" />
    <fraction n="0.02365" ref="Cr540x56070ee89880" />
    </element>
  <element name="Nickel0x56070ee81420">
      <fraction n="0.680769" ref="Ni580x56070ee899c0" />
    <fraction n="0.262231" ref="Ni600x56070ee89a10" />
    <fraction n="0.011399" ref="Ni610x56070ee89a60" />
    <fraction n="0.036345" ref="Ni620x56070ee89ab0" />
    <fraction n="0.009256" ref="Ni640x56070ee87ca0" />
    </element>
  <element name="N0x56070ee94e30">
      <fraction n="0.99632" ref="N140x56070ee89030" />
    <fraction n="0.00368" ref="N150x56070ee8feb0" />
    </element>
  <element name="O0x56070eea0370">
      <fraction n="0.99757" ref="O160x56070ee8fa60" />
    <fraction n="0.00038" ref="O170x56070ee8a570" />
    <fraction n="0.00205" ref="O180x56070ee90cb0" />
    </element>
  <element name="Ar0x56070eea07c0">
      <fraction n="0.003365" ref="Ar360x56070ee8aba0" />
    <fraction n="0.000632" ref="Ar380x56070ee87400" />
    <fraction n="0.996003" ref="Ar400x56070ee90c20" />
    </element>
  <material name="SSteel0x56070ee87d10">
      <T unit="K" value="293.15" />
    <MEE unit="eV" value="282.530633667015" />
    <D unit="g/cm3" value="1.286547719061e-18" />
    <fraction n="0.74" ref="Iron0x56070eea0880" />
    <fraction n="0.18" ref="Chromium0x56070eea004" />
    <fraction n="0.08" ref="Nickel0x56070ee81420" />
    </material>
  <material name="G4_AIR0x56070ee81710" state="gas">
      <T unit="K" value="293.15" />
    <MEE unit="eV" value="85.7" />
    <D unit="g/cm3" value="0.00120479" />
    <fraction n="0.75" ref="N0x56070ee94e30" />
    <fraction n="0.24" ref="O0x56070eea0370" />
    <fraction n="0.01" ref="Ar0x56070eea07c0" />
    </material>
  </materials>
<solids>
    <box lunit="mm" name="WorldBox" x="600.0" y="1700.0" z="1800.0" />
  <tessellated name="Part__Feature002">
      <triangular type="ABSOLUTE" vertex1="v95" vertex2="v93" vertex3="v26" />
    <triangular type="ABSOLUTE" vertex1="v30" vertex2="v4" vertex3="v93" />
    <triangular type="ABSOLUTE" vertex1="v96" vertex2="v93" vertex3="v25" />
    <triangular type="ABSOLUTE" vertex1="v27" vertex2="v26" vertex3="v93" />
    <triangular type="ABSOLUTE" vertex1="v95" vertex2="v25" vertex3="v93" />
    <triangular type="ABSOLUTE" vertex1="v3" vertex2="v25" vertex3="v95" />
    <triangular type="ABSOLUTE" vertex1="v95" vertex2="v26" vertex3="v3" />
    <triangular type="ABSOLUTE" vertex1="v28" vertex2="v94" vertex3="v2" />
    <triangular type="ABSOLUTE" vertex1="v22" vertex2="v2" vertex3="v94" />
    <triangular type="ABSOLUTE" vertex1="v98" vertex2="v94" vertex3="v97" />
    <triangular type="ABSOLUTE" vertex1="v97" vertex2="v23" vertex3="v98" />
    <triangular type="ABSOLUTE" vertex1="v24" vertex2="v23" vertex3="v97" />
    <triangular type="ABSOLUTE" vertex1="v98" vertex2="v1" vertex3="v21" />
    <triangular type="ABSOLUTE" vertex1="v23" vertex2="v1" vertex3="v98" />
    <triangular type="ABSOLUTE" vertex1="v22" vertex2="v94" vertex3="v21" />
    <triangular type="ABSOLUTE" vertex1="v99" vertex2="v97" vertex3="v94" />
    <triangular type="ABSOLUTE" vertex1="v98" vertex2="v21" vertex3="v94" />
    <triangular type="ABSOLUTE" vertex1="v96" vertex2="v24" vertex3="v99" />
    <triangular type="ABSOLUTE" vertex1="v25" vertex2="v24" vertex3="v96" />
    <triangular type="ABSOLUTE" vertex1="v93" vertex2="v96" vertex3="v99" />
    <triangular type="ABSOLUTE" vertex1="v97" vertex2="v99" vertex3="v24" />
    <triangular type="ABSOLUTE" vertex1="v94" vertex2="v28" vertex3="v99" />
    <triangular type="ABSOLUTE" vertex1="v27" vertex2="v93" vertex3="v4" />
    <triangular type="ABSOLUTE" vertex1="v93" vertex2="v99" vertex3="v30" />
    <triangular type="ABSOLUTE" vertex1="v99" vertex2="v28" vertex3="v29" />
    <triangular type="ABSOLUTE" vertex1="v99" vertex2="v29" vertex3="v30" />
    <triangular type="ABSOLUTE" vertex1="v102" vertex2="v100" vertex3="v21" />
    <triangular type="ABSOLUTE" vertex1="v36" vertex2="v2" vertex3="v100" />
    <triangular type="ABSOLUTE" vertex1="v103" vertex2="v100" vertex3="v33" />
    <triangular type="ABSOLUTE" vertex1="v22" vertex2="v21" vertex3="v100" />
    <triangular type="ABSOLUTE" vertex1="v102" vertex2="v33" vertex3="v100" />
    <triangular type="ABSOLUTE" vertex1="v1" vertex2="v33" vertex3="v102" />
    <triangular type="ABSOLUTE" vertex1="v102" vertex2="v21" vertex3="v1" />
    <triangular type="ABSOLUTE" vertex1="v34" vertex2="v101" vertex3="v4" />
    <triangular type="ABSOLUTE" vertex1="v27" vertex2="v4" vertex3="v101" />
    <triangular type="ABSOLUTE" vertex1="v105" vertex2="v101" vertex3="v104" />
    <triangular type="ABSOLUTE" vertex1="v104" vertex2="v31" vertex3="v105" />
    <triangular type="ABSOLUTE" vertex1="v32" vertex2="v31" vertex3="v104" />
    <triangular type="ABSOLUTE" vertex1="v105" vertex2="v3" vertex3="v26" />
    <triangular type="ABSOLUTE" vertex1="v31" vertex2="v3" vertex3="v105" />
    <triangular type="ABSOLUTE" vertex1="v27" vertex2="v101" vertex3="v26" />
    <triangular type="ABSOLUTE" vertex1="v106" vertex2="v104" vertex3="v101" />
    <triangular type="ABSOLUTE" vertex1="v105" vertex2="v26" vertex3="v101" />
    <triangular type="ABSOLUTE" vertex1="v103" vertex2="v32" vertex3="v106" />
    <triangular type="ABSOLUTE" vertex1="v33" vertex2="v32" vertex3="v103" />
    <triangular type="ABSOLUTE" vertex1="v100" vertex2="v103" vertex3="v106" />
    <triangular type="ABSOLUTE" vertex1="v104" vertex2="v106" vertex3="v32" />
    <triangular type="ABSOLUTE" vertex1="v101" vertex2="v34" vertex3="v106" />
    <triangular type="ABSOLUTE" vertex1="v22" vertex2="v100" vertex3="v2" />
    <triangular type="ABSOLUTE" vertex1="v100" vertex2="v106" vertex3="v36" />
    <triangular type="ABSOLUTE" vertex1="v106" vertex2="v34" vertex3="v35" />
    <triangular type="ABSOLUTE" vertex1="v106" vertex2="v35" vertex3="v36" />
    <triangular type="ABSOLUTE" vertex1="v12" vertex2="v112" vertex3="v53" />
    <triangular type="ABSOLUTE" vertex1="v118" vertex2="v112" vertex3="v12" />
    <triangular type="ABSOLUTE" vertex1="v109" vertex2="v118" vertex3="v56" />
    <triangular type="ABSOLUTE" vertex1="v118" vertex2="v12" vertex3="v56" />
    <triangular type="ABSOLUTE" vertex1="v119" vertex2="v109" vertex3="v54" />
    <triangular type="ABSOLUTE" vertex1="v109" vertex2="v55" vertex3="v54" />
    <triangular type="ABSOLUTE" vertex1="v113" vertex2="v119" vertex3="v5" />
    <triangular type="ABSOLUTE" vertex1="v119" vertex2="v54" vertex3="v5" />
    <triangular type="ABSOLUTE" vertex1="v37" vertex2="v113" vertex3="v5" />
    <triangular type="ABSOLUTE" vertex1="v109" vertex2="v56" vertex3="v55" />
    <triangular type="ABSOLUTE" vertex1="v120" vertex2="v50" vertex3="v49" />
    <triangular type="ABSOLUTE" vertex1="v114" vertex2="v145" vertex3="v49" />
    <triangular type="ABSOLUTE" vertex1="v108" vertex2="v121" vertex3="v120" />
    <triangular type="ABSOLUTE" vertex1="v120" vertex2="v121" vertex3="v50" />
    <triangular type="ABSOLUTE" vertex1="v11" vertex2="v114" vertex3="v49" />
    <triangular type="ABSOLUTE" vertex1="v123" vertex2="v122" vertex3="v108" />
    <triangular type="ABSOLUTE" vertex1="v10" vertex2="v122" vertex3="v48" />
    <triangular type="ABSOLUTE" vertex1="v115" vertex2="v124" vertex3="v123" />
    <triangular type="ABSOLUTE" vertex1="v122" vertex2="v123" vertex3="v124" />
    <triangular type="ABSOLUTE" vertex1="v126" vertex2="v44" vertex3="v115" />
    <triangular type="ABSOLUTE" vertex1="v124" vertex2="v115" vertex3="v125" />
    <triangular type="ABSOLUTE" vertex1="v125" vertex2="v115" vertex3="v44" />
    <triangular type="ABSOLUTE" vertex1="v125" vertex2="v44" vertex3="v9" />
    <triangular type="ABSOLUTE" vertex1="v124" vertex2="v47" vertex3="v48" />
    <triangular type="ABSOLUTE" vertex1="v125" vertex2="v9" vertex3="v47" />
    <triangular type="ABSOLUTE" vertex1="v124" vertex2="v125" vertex3="v47" />
    <triangular type="ABSOLUTE" vertex1="v122" vertex2="v51" vertex3="v108" />
    <triangular type="ABSOLUTE" vertex1="v124" vertex2="v48" vertex3="v122" />
    <triangular type="ABSOLUTE" vertex1="v50" vertex2="v121" vertex3="v51" />
    <triangular type="ABSOLUTE" vertex1="v122" vertex2="v10" vertex3="v51" />
    <triangular type="ABSOLUTE" vertex1="v121" vertex2="v108" vertex3="v51" />
    <triangular type="ABSOLUTE" vertex1="v128" vertex2="v107" vertex3="v127" />
    <triangular type="ABSOLUTE" vertex1="v127" vertex2="v140" vertex3="v41" />
    <triangular type="ABSOLUTE" vertex1="v39" vertex2="v128" vertex3="v40" />
    <triangular type="ABSOLUTE" vertex1="v127" vertex2="v41" vertex3="v40" />
    <triangular type="ABSOLUTE" vertex1="v128" vertex2="v127" vertex3="v40" />
    <triangular type="ABSOLUTE" vertex1="v130" vertex2="v129" vertex3="v107" />
    <triangular type="ABSOLUTE" vertex1="v131" vertex2="v117" vertex3="v129" />
    <triangular type="ABSOLUTE" vertex1="v7" vertex2="v42" vertex3="v130" />
    <triangular type="ABSOLUTE" vertex1="v129" vertex2="v130" vertex3="v131" />
    <triangular type="ABSOLUTE" vertex1="v133" vertex2="v46" vertex3="v117" />
    <triangular type="ABSOLUTE" vertex1="v45" vertex2="v132" vertex3="v46" />
    <triangular type="ABSOLUTE" vertex1="v132" vertex2="v117" vertex3="v46" />
    <triangular type="ABSOLUTE" vertex1="v117" vertex2="v131" vertex3="v133" />
    <triangular type="ABSOLUTE" vertex1="v133" vertex2="v43" vertex3="v8" />
    <triangular type="ABSOLUTE" vertex1="v46" vertex2="v133" vertex3="v8" />
    <triangular type="ABSOLUTE" vertex1="v131" vertex2="v130" vertex3="v42" />
    <triangular type="ABSOLUTE" vertex1="v133" vertex2="v131" vertex3="v43" />
    <triangular type="ABSOLUTE" vertex1="v131" vertex2="v42" vertex3="v43" />
    <triangular type="ABSOLUTE" vertex1="v130" vertex2="v39" vertex3="v7" />
    <triangular type="ABSOLUTE" vertex1="v128" vertex2="v39" vertex3="v107" />
    <triangular type="ABSOLUTE" vertex1="v130" vertex2="v107" vertex3="v39" />
    <triangular type="ABSOLUTE" vertex1="v134" vertex2="v117" vertex3="v132" />
    <triangular type="ABSOLUTE" vertex1="v126" vertex2="v134" vertex3="v45" />
    <triangular type="ABSOLUTE" vertex1="v44" vertex2="v126" vertex3="v45" />
    <triangular type="ABSOLUTE" vertex1="v115" vertex2="v134" vertex3="v126" />
    <triangular type="ABSOLUTE" vertex1="v132" vertex2="v45" vertex3="v134" />
    <triangular type="ABSOLUTE" vertex1="v135" vertex2="v129" vertex3="v117" />
    <triangular type="ABSOLUTE" vertex1="v136" vertex2="v107" vertex3="v129" />
    <triangular type="ABSOLUTE" vertex1="v129" vertex2="v135" vertex3="v136" />
    <triangular type="ABSOLUTE" vertex1="v136" vertex2="v135" vertex3="v28" />
    <triangular type="ABSOLUTE" vertex1="v135" vertex2="v29" vertex3="v28" />
    <triangular type="ABSOLUTE" vertex1="v123" vertex2="v137" vertex3="v115" />
    <triangular type="ABSOLUTE" vertex1="v108" vertex2="v138" vertex3="v123" />
    <triangular type="ABSOLUTE" vertex1="v138" vertex2="v4" vertex3="v30" />
    <triangular type="ABSOLUTE" vertex1="v137" vertex2="v138" vertex3="v30" />
    <triangular type="ABSOLUTE" vertex1="v137" vertex2="v123" vertex3="v138" />
    <triangular type="ABSOLUTE" vertex1="v134" vertex2="v115" vertex3="v137" />
    <triangular type="ABSOLUTE" vertex1="v135" vertex2="v137" vertex3="v29" />
    <triangular type="ABSOLUTE" vertex1="v137" vertex2="v30" vertex3="v29" />
    <triangular type="ABSOLUTE" vertex1="v117" vertex2="v134" vertex3="v135" />
    <triangular type="ABSOLUTE" vertex1="v137" vertex2="v135" vertex3="v134" />
    <triangular type="ABSOLUTE" vertex1="v139" vertex2="v127" vertex3="v107" />
    <triangular type="ABSOLUTE" vertex1="v116" vertex2="v41" vertex3="v140" />
    <triangular type="ABSOLUTE" vertex1="v111" vertex2="v140" vertex3="v139" />
    <triangular type="ABSOLUTE" vertex1="v127" vertex2="v139" vertex3="v140" />
    <triangular type="ABSOLUTE" vertex1="v141" vertex2="v38" vertex3="v6" />
    <triangular type="ABSOLUTE" vertex1="v41" vertex2="v116" vertex3="v6" />
    <triangular type="ABSOLUTE" vertex1="v116" vertex2="v141" vertex3="v6" />
    <triangular type="ABSOLUTE" vertex1="v141" vertex2="v142" vertex3="v37" />
    <triangular type="ABSOLUTE" vertex1="v141" vertex2="v37" vertex3="v38" />
    <triangular type="ABSOLUTE" vertex1="v143" vertex2="v142" vertex3="v111" />
    <triangular type="ABSOLUTE" vertex1="v119" vertex2="v113" vertex3="v142" />
    <triangular type="ABSOLUTE" vertex1="v109" vertex2="v119" vertex3="v143" />
    <triangular type="ABSOLUTE" vertex1="v142" vertex2="v143" vertex3="v119" />
    <triangular type="ABSOLUTE" vertex1="v113" vertex2="v37" vertex3="v142" />
    <triangular type="ABSOLUTE" vertex1="v140" vertex2="v111" vertex3="v142" />
    <triangular type="ABSOLUTE" vertex1="v116" vertex2="v140" vertex3="v141" />
    <triangular type="ABSOLUTE" vertex1="v142" vertex2="v141" vertex3="v140" />
    <triangular type="ABSOLUTE" vertex1="v120" vertex2="v144" vertex3="v108" />
    <triangular type="ABSOLUTE" vertex1="v145" vertex2="v110" vertex3="v144" />
    <triangular type="ABSOLUTE" vertex1="v120" vertex2="v49" vertex3="v145" />
    <triangular type="ABSOLUTE" vertex1="v144" vertex2="v120" vertex3="v145" />
    <triangular type="ABSOLUTE" vertex1="v147" vertex2="v146" vertex3="v110" />
    <triangular type="ABSOLUTE" vertex1="v118" vertex2="v109" vertex3="v146" />
    <triangular type="ABSOLUTE" vertex1="v112" vertex2="v118" vertex3="v147" />
    <triangular type="ABSOLUTE" vertex1="v146" vertex2="v147" vertex3="v118" />
    <triangular type="ABSOLUTE" vertex1="v148" vertex2="v114" vertex3="v11" />
    <triangular type="ABSOLUTE" vertex1="v52" vertex2="v53" vertex3="v148" />
    <triangular type="ABSOLUTE" vertex1="v148" vertex2="v11" vertex3="v52" />
    <triangular type="ABSOLUTE" vertex1="v112" vertex2="v147" vertex3="v53" />
    <triangular type="ABSOLUTE" vertex1="v148" vertex2="v53" vertex3="v147" />
    <triangular type="ABSOLUTE" vertex1="v145" vertex2="v114" vertex3="v148" />
    <triangular type="ABSOLUTE" vertex1="v110" vertex2="v145" vertex3="v147" />
    <triangular type="ABSOLUTE" vertex1="v148" vertex2="v147" vertex3="v145" />
    <triangular type="ABSOLUTE" vertex1="v143" vertex2="v146" vertex3="v109" />
    <triangular type="ABSOLUTE" vertex1="v149" vertex2="v110" vertex3="v146" />
    <triangular type="ABSOLUTE" vertex1="v111" vertex2="v149" vertex3="v143" />
    <triangular type="ABSOLUTE" vertex1="v146" vertex2="v143" vertex3="v149" />
    <triangular type="ABSOLUTE" vertex1="v110" vertex2="v34" vertex3="v144" />
    <triangular type="ABSOLUTE" vertex1="v138" vertex2="v108" vertex3="v144" />
    <triangular type="ABSOLUTE" vertex1="v139" vertex2="v2" vertex3="v36" />
    <triangular type="ABSOLUTE" vertex1="v144" vertex2="v34" vertex3="v4" />
    <triangular type="ABSOLUTE" vertex1="v138" vertex2="v144" vertex3="v4" />
    <triangular type="ABSOLUTE" vertex1="v107" vertex2="v136" vertex3="v139" />
    <triangular type="ABSOLUTE" vertex1="v139" vertex2="v136" vertex3="v2" />
    <triangular type="ABSOLUTE" vertex1="v136" vertex2="v28" vertex3="v2" />
    <triangular type="ABSOLUTE" vertex1="v149" vertex2="v111" vertex3="v36" />
    <triangular type="ABSOLUTE" vertex1="v111" vertex2="v139" vertex3="v36" />
    <triangular type="ABSOLUTE" vertex1="v110" vertex2="v149" vertex3="v34" />
    <triangular type="ABSOLUTE" vertex1="v149" vertex2="v35" vertex3="v34" />
    <triangular type="ABSOLUTE" vertex1="v149" vertex2="v36" vertex3="v35" />
    <triangular type="ABSOLUTE" vertex1="v14" vertex2="v61" vertex3="v155" />
    <triangular type="ABSOLUTE" vertex1="v161" vertex2="v14" vertex3="v155" />
    <triangular type="ABSOLUTE" vertex1="v152" vertex2="v59" vertex3="v161" />
    <triangular type="ABSOLUTE" vertex1="v161" vertex2="v59" vertex3="v14" />
    <triangular type="ABSOLUTE" vertex1="v162" vertex2="v57" vertex3="v152" />
    <triangular type="ABSOLUTE" vertex1="v152" vertex2="v57" vertex3="v58" />
    <triangular type="ABSOLUTE" vertex1="v156" vertex2="v13" vertex3="v162" />
    <triangular type="ABSOLUTE" vertex1="v162" vertex2="v13" vertex3="v57" />
    <triangular type="ABSOLUTE" vertex1="v75" vertex2="v13" vertex3="v156" />
    <triangular type="ABSOLUTE" vertex1="v152" vertex2="v58" vertex3="v59" />
    <triangular type="ABSOLUTE" vertex1="v163" vertex2="v62" vertex3="v63" />
    <triangular type="ABSOLUTE" vertex1="v157" vertex2="v62" vertex3="v188" />
    <triangular type="ABSOLUTE" vertex1="v151" vertex2="v163" vertex3="v164" />
    <triangular type="ABSOLUTE" vertex1="v163" vertex2="v63" vertex3="v164" />
    <triangular type="ABSOLUTE" vertex1="v15" vertex2="v62" vertex3="v157" />
    <triangular type="ABSOLUTE" vertex1="v166" vertex2="v151" vertex3="v165" />
    <triangular type="ABSOLUTE" vertex1="v16" vertex2="v66" vertex3="v165" />
    <triangular type="ABSOLUTE" vertex1="v158" vertex2="v166" vertex3="v167" />
    <triangular type="ABSOLUTE" vertex1="v165" vertex2="v167" vertex3="v166" />
    <triangular type="ABSOLUTE" vertex1="v169" vertex2="v158" vertex3="v67" />
    <triangular type="ABSOLUTE" vertex1="v167" vertex2="v168" vertex3="v158" />
    <triangular type="ABSOLUTE" vertex1="v168" vertex2="v67" vertex3="v158" />
    <triangular type="ABSOLUTE" vertex1="v168" vertex2="v17" vertex3="v67" />
    <triangular type="ABSOLUTE" vertex1="v167" vertex2="v66" vertex3="v65" />
    <triangular type="ABSOLUTE" vertex1="v168" vertex2="v65" vertex3="v17" />
    <triangular type="ABSOLUTE" vertex1="v167" vertex2="v65" vertex3="v168" />
    <triangular type="ABSOLUTE" vertex1="v165" vertex2="v151" vertex3="v64" />
    <triangular type="ABSOLUTE" vertex1="v167" vertex2="v165" vertex3="v66" />
    <triangular type="ABSOLUTE" vertex1="v63" vertex2="v64" vertex3="v164" />
    <triangular type="ABSOLUTE" vertex1="v165" vertex2="v64" vertex3="v16" />
    <triangular type="ABSOLUTE" vertex1="v164" vertex2="v64" vertex3="v151" />
    <triangular type="ABSOLUTE" vertex1="v171" vertex2="v170" vertex3="v150" />
    <triangular type="ABSOLUTE" vertex1="v170" vertex2="v74" vertex3="v183" />
    <triangular type="ABSOLUTE" vertex1="v72" vertex2="v73" vertex3="v171" />
    <triangular type="ABSOLUTE" vertex1="v170" vertex2="v73" vertex3="v74" />
    <triangular type="ABSOLUTE" vertex1="v171" vertex2="v73" vertex3="v170" />
    <triangular type="ABSOLUTE" vertex1="v173" vertex2="v150" vertex3="v172" />
    <triangular type="ABSOLUTE" vertex1="v174" vertex2="v172" vertex3="v160" />
    <triangular type="ABSOLUTE" vertex1="v19" vertex2="v173" vertex3="v70" />
    <triangular type="ABSOLUTE" vertex1="v172" vertex2="v174" vertex3="v173" />
    <triangular type="ABSOLUTE" vertex1="v176" vertex2="v160" vertex3="v69" />
    <triangular type="ABSOLUTE" vertex1="v68" vertex2="v69" vertex3="v175" />
    <triangular type="ABSOLUTE" vertex1="v175" vertex2="v69" vertex3="v160" />
    <triangular type="ABSOLUTE" vertex1="v160" vertex2="v176" vertex3="v174" />
    <triangular type="ABSOLUTE" vertex1="v176" vertex2="v18" vertex3="v71" />
    <triangular type="ABSOLUTE" vertex1="v69" vertex2="v18" vertex3="v176" />
    <triangular type="ABSOLUTE" vertex1="v174" vertex2="v70" vertex3="v173" />
    <triangular type="ABSOLUTE" vertex1="v176" vertex2="v71" vertex3="v174" />
    <triangular type="ABSOLUTE" vertex1="v174" vertex2="v71" vertex3="v70" />
    <triangular type="ABSOLUTE" vertex1="v173" vertex2="v19" vertex3="v72" />
    <triangular type="ABSOLUTE" vertex1="v171" vertex2="v150" vertex3="v72" />
    <triangular type="ABSOLUTE" vertex1="v173" vertex2="v72" vertex3="v150" />
    <triangular type="ABSOLUTE" vertex1="v177" vertex2="v175" vertex3="v160" />
    <triangular type="ABSOLUTE" vertex1="v169" vertex2="v68" vertex3="v177" />
    <triangular type="ABSOLUTE" vertex1="v67" vertex2="v68" vertex3="v169" />
    <triangular type="ABSOLUTE" vertex1="v158" vertex2="v169" vertex3="v177" />
    <triangular type="ABSOLUTE" vertex1="v175" vertex2="v177" vertex3="v68" />
    <triangular type="ABSOLUTE" vertex1="v178" vertex2="v160" vertex3="v172" />
    <triangular type="ABSOLUTE" vertex1="v179" vertex2="v172" vertex3="v150" />
    <triangular type="ABSOLUTE" vertex1="v172" vertex2="v179" vertex3="v178" />
    <triangular type="ABSOLUTE" vertex1="v179" vertex2="v23" vertex3="v178" />
    <triangular type="ABSOLUTE" vertex1="v178" vertex2="v23" vertex3="v24" />
    <triangular type="ABSOLUTE" vertex1="v166" vertex2="v158" vertex3="v180" />
    <triangular type="ABSOLUTE" vertex1="v151" vertex2="v166" vertex3="v181" />
    <triangular type="ABSOLUTE" vertex1="v181" vertex2="v25" vertex3="v3" />
    <triangular type="ABSOLUTE" vertex1="v180" vertex2="v25" vertex3="v181" />
    <triangular type="ABSOLUTE" vertex1="v180" vertex2="v181" vertex3="v166" />
    <triangular type="ABSOLUTE" vertex1="v177" vertex2="v180" vertex3="v158" />
    <triangular type="ABSOLUTE" vertex1="v178" vertex2="v24" vertex3="v180" />
    <triangular type="ABSOLUTE" vertex1="v180" vertex2="v24" vertex3="v25" />
    <triangular type="ABSOLUTE" vertex1="v160" vertex2="v178" vertex3="v177" />
    <triangular type="ABSOLUTE" vertex1="v180" vertex2="v177" vertex3="v178" />
    <triangular type="ABSOLUTE" vertex1="v182" vertex2="v150" vertex3="v170" />
    <triangular type="ABSOLUTE" vertex1="v159" vertex2="v183" vertex3="v74" />
    <triangular type="ABSOLUTE" vertex1="v154" vertex2="v182" vertex3="v183" />
    <triangular type="ABSOLUTE" vertex1="v170" vertex2="v183" vertex3="v182" />
    <triangular type="ABSOLUTE" vertex1="v184" vertex2="v20" vertex3="v76" />
    <triangular type="ABSOLUTE" vertex1="v74" vertex2="v20" vertex3="v159" />
    <triangular type="ABSOLUTE" vertex1="v159" vertex2="v20" vertex3="v184" />
    <triangular type="ABSOLUTE" vertex1="v184" vertex2="v75" vertex3="v185" />
    <triangular type="ABSOLUTE" vertex1="v184" vertex2="v76" vertex3="v75" />
    <triangular type="ABSOLUTE" vertex1="v186" vertex2="v154" vertex3="v185" />
    <triangular type="ABSOLUTE" vertex1="v162" vertex2="v185" vertex3="v156" />
    <triangular type="ABSOLUTE" vertex1="v152" vertex2="v186" vertex3="v162" />
    <triangular type="ABSOLUTE" vertex1="v185" vertex2="v162" vertex3="v186" />
    <triangular type="ABSOLUTE" vertex1="v156" vertex2="v185" vertex3="v75" />
    <triangular type="ABSOLUTE" vertex1="v183" vertex2="v185" vertex3="v154" />
    <triangular type="ABSOLUTE" vertex1="v159" vertex2="v184" vertex3="v183" />
    <triangular type="ABSOLUTE" vertex1="v185" vertex2="v183" vertex3="v184" />
    <triangular type="ABSOLUTE" vertex1="v163" vertex2="v151" vertex3="v187" />
    <triangular type="ABSOLUTE" vertex1="v188" vertex2="v187" vertex3="v153" />
    <triangular type="ABSOLUTE" vertex1="v163" vertex2="v188" vertex3="v62" />
    <triangular type="ABSOLUTE" vertex1="v187" vertex2="v188" vertex3="v163" />
    <triangular type="ABSOLUTE" vertex1="v190" vertex2="v153" vertex3="v189" />
    <triangular type="ABSOLUTE" vertex1="v161" vertex2="v189" vertex3="v152" />
    <triangular type="ABSOLUTE" vertex1="v155" vertex2="v190" vertex3="v161" />
    <triangular type="ABSOLUTE" vertex1="v189" vertex2="v161" vertex3="v190" />
    <triangular type="ABSOLUTE" vertex1="v191" vertex2="v15" vertex3="v157" />
    <triangular type="ABSOLUTE" vertex1="v60" vertex2="v191" vertex3="v61" />
    <triangular type="ABSOLUTE" vertex1="v191" vertex2="v60" vertex3="v15" />
    <triangular type="ABSOLUTE" vertex1="v155" vertex2="v61" vertex3="v190" />
    <triangular type="ABSOLUTE" vertex1="v191" vertex2="v190" vertex3="v61" />
    <triangular type="ABSOLUTE" vertex1="v188" vertex2="v191" vertex3="v157" />
    <triangular type="ABSOLUTE" vertex1="v153" vertex2="v190" vertex3="v188" />
    <triangular type="ABSOLUTE" vertex1="v191" vertex2="v188" vertex3="v190" />
    <triangular type="ABSOLUTE" vertex1="v186" vertex2="v152" vertex3="v189" />
    <triangular type="ABSOLUTE" vertex1="v192" vertex2="v189" vertex3="v153" />
    <triangular type="ABSOLUTE" vertex1="v154" vertex2="v186" vertex3="v192" />
    <triangular type="ABSOLUTE" vertex1="v189" vertex2="v192" vertex3="v186" />
    <triangular type="ABSOLUTE" vertex1="v153" vertex2="v187" vertex3="v31" />
    <triangular type="ABSOLUTE" vertex1="v181" vertex2="v187" vertex3="v151" />
    <triangular type="ABSOLUTE" vertex1="v182" vertex2="v33" vertex3="v1" />
    <triangular type="ABSOLUTE" vertex1="v187" vertex2="v3" vertex3="v31" />
    <triangular type="ABSOLUTE" vertex1="v181" vertex2="v3" vertex3="v187" />
    <triangular type="ABSOLUTE" vertex1="v150" vertex2="v182" vertex3="v179" />
    <triangular type="ABSOLUTE" vertex1="v182" vertex2="v1" vertex3="v179" />
    <triangular type="ABSOLUTE" vertex1="v179" vertex2="v1" vertex3="v23" />
    <triangular type="ABSOLUTE" vertex1="v192" vertex2="v33" vertex3="v154" />
    <triangular type="ABSOLUTE" vertex1="v154" vertex2="v33" vertex3="v182" />
    <triangular type="ABSOLUTE" vertex1="v153" vertex2="v31" vertex3="v192" />
    <triangular type="ABSOLUTE" vertex1="v192" vertex2="v31" vertex3="v32" />
    <triangular type="ABSOLUTE" vertex1="v192" vertex2="v32" vertex3="v33" />
    <triangular type="ABSOLUTE" vertex1="v195" vertex2="v51" vertex3="v10" />
    <triangular type="ABSOLUTE" vertex1="v51" vertex2="v195" vertex3="v194" />
    <triangular type="ABSOLUTE" vertex1="v197" vertex2="v194" vertex3="v64" />
    <triangular type="ABSOLUTE" vertex1="v195" vertex2="v196" vertex3="v194" />
    <triangular type="ABSOLUTE" vertex1="v196" vertex2="v64" vertex3="v194" />
    <triangular type="ABSOLUTE" vertex1="v16" vertex2="v64" vertex3="v196" />
    <triangular type="ABSOLUTE" vertex1="v10" vertex2="v78" vertex3="v195" />
    <triangular type="ABSOLUTE" vertex1="v195" vertex2="v78" vertex3="v196" />
    <triangular type="ABSOLUTE" vertex1="v196" vertex2="v77" vertex3="v16" />
    <triangular type="ABSOLUTE" vertex1="v77" vertex2="v196" vertex3="v78" />
    <triangular type="ABSOLUTE" vertex1="v193" vertex2="v198" vertex3="v49" />
    <triangular type="ABSOLUTE" vertex1="v200" vertex2="v193" vertex3="v62" />
    <triangular type="ABSOLUTE" vertex1="v198" vertex2="v11" vertex3="v49" />
    <triangular type="ABSOLUTE" vertex1="v199" vertex2="v62" vertex3="v193" />
    <triangular type="ABSOLUTE" vertex1="v63" vertex2="v62" vertex3="v199" />
    <triangular type="ABSOLUTE" vertex1="v193" vertex2="v200" vertex3="v198" />
    <triangular type="ABSOLUTE" vertex1="v200" vertex2="v15" vertex3="v79" />
    <triangular type="ABSOLUTE" vertex1="v62" vertex2="v15" vertex3="v200" />
    <triangular type="ABSOLUTE" vertex1="v198" vertex2="v80" vertex3="v11" />
    <triangular type="ABSOLUTE" vertex1="v201" vertex2="v199" vertex3="v193" />
    <triangular type="ABSOLUTE" vertex1="v198" vertex2="v200" vertex3="v80" />
    <triangular type="ABSOLUTE" vertex1="v79" vertex2="v80" vertex3="v200" />
    <triangular type="ABSOLUTE" vertex1="v197" vertex2="v63" vertex3="v201" />
    <triangular type="ABSOLUTE" vertex1="v64" vertex2="v63" vertex3="v197" />
    <triangular type="ABSOLUTE" vertex1="v194" vertex2="v197" vertex3="v201" />
    <triangular type="ABSOLUTE" vertex1="v199" vertex2="v201" vertex3="v63" />
    <triangular type="ABSOLUTE" vertex1="v201" vertex2="v193" vertex3="v50" />
    <triangular type="ABSOLUTE" vertex1="v194" vertex2="v50" vertex3="v51" />
    <triangular type="ABSOLUTE" vertex1="v49" vertex2="v50" vertex3="v193" />
    <triangular type="ABSOLUTE" vertex1="v201" vertex2="v50" vertex3="v194" />
    <triangular type="ABSOLUTE" vertex1="v205" vertex2="v203" vertex3="v69" />
    <triangular type="ABSOLUTE" vertex1="v204" vertex2="v203" vertex3="v81" />
    <triangular type="ABSOLUTE" vertex1="v204" vertex2="v69" vertex3="v203" />
    <triangular type="ABSOLUTE" vertex1="v18" vertex2="v69" vertex3="v204" />
    <triangular type="ABSOLUTE" vertex1="v8" vertex2="v82" vertex3="v203" />
    <triangular type="ABSOLUTE" vertex1="v204" vertex2="v81" vertex3="v18" />
    <triangular type="ABSOLUTE" vertex1="v82" vertex2="v81" vertex3="v203" />
    <triangular type="ABSOLUTE" vertex1="v44" vertex2="v202" vertex3="v9" />
    <triangular type="ABSOLUTE" vertex1="v207" vertex2="v202" vertex3="v67" />
    <triangular type="ABSOLUTE" vertex1="v84" vertex2="v9" vertex3="v202" />
    <triangular type="ABSOLUTE" vertex1="v206" vertex2="v67" vertex3="v202" />
    <triangular type="ABSOLUTE" vertex1="v68" vertex2="v67" vertex3="v206" />
    <triangular type="ABSOLUTE" vertex1="v207" vertex2="v17" vertex3="v83" />
    <triangular type="ABSOLUTE" vertex1="v67" vertex2="v17" vertex3="v207" />
    <triangular type="ABSOLUTE" vertex1="v208" vertex2="v206" vertex3="v202" />
    <triangular type="ABSOLUTE" vertex1="v84" vertex2="v202" vertex3="v83" />
    <triangular type="ABSOLUTE" vertex1="v207" vertex2="v83" vertex3="v202" />
    <triangular type="ABSOLUTE" vertex1="v205" vertex2="v68" vertex3="v208" />
    <triangular type="ABSOLUTE" vertex1="v69" vertex2="v68" vertex3="v205" />
    <triangular type="ABSOLUTE" vertex1="v203" vertex2="v205" vertex3="v208" />
    <triangular type="ABSOLUTE" vertex1="v206" vertex2="v208" vertex3="v68" />
    <triangular type="ABSOLUTE" vertex1="v202" vertex2="v44" vertex3="v208" />
    <triangular type="ABSOLUTE" vertex1="v203" vertex2="v46" vertex3="v8" />
    <triangular type="ABSOLUTE" vertex1="v45" vertex2="v46" vertex3="v208" />
    <triangular type="ABSOLUTE" vertex1="v208" vertex2="v44" vertex3="v45" />
    <triangular type="ABSOLUTE" vertex1="v203" vertex2="v208" vertex3="v46" />
    <triangular type="ABSOLUTE" vertex1="v211" vertex2="v41" vertex3="v6" />
    <triangular type="ABSOLUTE" vertex1="v41" vertex2="v211" vertex3="v210" />
    <triangular type="ABSOLUTE" vertex1="v213" vertex2="v210" vertex3="v74" />
    <triangular type="ABSOLUTE" vertex1="v211" vertex2="v212" vertex3="v210" />
    <triangular type="ABSOLUTE" vertex1="v212" vertex2="v74" vertex3="v210" />
    <triangular type="ABSOLUTE" vertex1="v20" vertex2="v74" vertex3="v212" />
    <triangular type="ABSOLUTE" vertex1="v6" vertex2="v86" vertex3="v211" />
    <triangular type="ABSOLUTE" vertex1="v211" vertex2="v86" vertex3="v212" />
    <triangular type="ABSOLUTE" vertex1="v212" vertex2="v85" vertex3="v20" />
    <triangular type="ABSOLUTE" vertex1="v85" vertex2="v212" vertex3="v86" />
    <triangular type="ABSOLUTE" vertex1="v209" vertex2="v214" vertex3="v39" />
    <triangular type="ABSOLUTE" vertex1="v216" vertex2="v209" vertex3="v72" />
    <triangular type="ABSOLUTE" vertex1="v214" vertex2="v7" vertex3="v39" />
    <triangular type="ABSOLUTE" vertex1="v215" vertex2="v72" vertex3="v209" />
    <triangular type="ABSOLUTE" vertex1="v73" vertex2="v72" vertex3="v215" />
    <triangular type="ABSOLUTE" vertex1="v209" vertex2="v216" vertex3="v214" />
    <triangular type="ABSOLUTE" vertex1="v216" vertex2="v19" vertex3="v87" />
    <triangular type="ABSOLUTE" vertex1="v72" vertex2="v19" vertex3="v216" />
    <triangular type="ABSOLUTE" vertex1="v214" vertex2="v88" vertex3="v7" />
    <triangular type="ABSOLUTE" vertex1="v217" vertex2="v215" vertex3="v209" />
    <triangular type="ABSOLUTE" vertex1="v214" vertex2="v216" vertex3="v88" />
    <triangular type="ABSOLUTE" vertex1="v87" vertex2="v88" vertex3="v216" />
    <triangular type="ABSOLUTE" vertex1="v213" vertex2="v73" vertex3="v217" />
    <triangular type="ABSOLUTE" vertex1="v74" vertex2="v73" vertex3="v213" />
    <triangular type="ABSOLUTE" vertex1="v210" vertex2="v213" vertex3="v217" />
    <triangular type="ABSOLUTE" vertex1="v215" vertex2="v217" vertex3="v73" />
    <triangular type="ABSOLUTE" vertex1="v217" vertex2="v209" vertex3="v40" />
    <triangular type="ABSOLUTE" vertex1="v210" vertex2="v40" vertex3="v41" />
    <triangular type="ABSOLUTE" vertex1="v39" vertex2="v40" vertex3="v209" />
    <triangular type="ABSOLUTE" vertex1="v217" vertex2="v40" vertex3="v210" />
    <triangular type="ABSOLUTE" vertex1="v221" vertex2="v219" vertex3="v59" />
    <triangular type="ABSOLUTE" vertex1="v220" vertex2="v219" vertex3="v89" />
    <triangular type="ABSOLUTE" vertex1="v220" vertex2="v59" vertex3="v219" />
    <triangular type="ABSOLUTE" vertex1="v14" vertex2="v59" vertex3="v220" />
    <triangular type="ABSOLUTE" vertex1="v12" vertex2="v90" vertex3="v219" />
    <triangular type="ABSOLUTE" vertex1="v220" vertex2="v89" vertex3="v14" />
    <triangular type="ABSOLUTE" vertex1="v90" vertex2="v89" vertex3="v219" />
    <triangular type="ABSOLUTE" vertex1="v54" vertex2="v218" vertex3="v5" />
    <triangular type="ABSOLUTE" vertex1="v223" vertex2="v218" vertex3="v57" />
    <triangular type="ABSOLUTE" vertex1="v92" vertex2="v5" vertex3="v218" />
    <triangular type="ABSOLUTE" vertex1="v222" vertex2="v57" vertex3="v218" />
    <triangular type="ABSOLUTE" vertex1="v58" vertex2="v57" vertex3="v222" />
    <triangular type="ABSOLUTE" vertex1="v223" vertex2="v13" vertex3="v91" />
    <triangular type="ABSOLUTE" vertex1="v57" vertex2="v13" vertex3="v223" />
    <triangular type="ABSOLUTE" vertex1="v224" vertex2="v222" vertex3="v218" />
    <triangular type="ABSOLUTE" vertex1="v92" vertex2="v218" vertex3="v91" />
    <triangular type="ABSOLUTE" vertex1="v223" vertex2="v91" vertex3="v218" />
    <triangular type="ABSOLUTE" vertex1="v221" vertex2="v58" vertex3="v224" />
    <triangular type="ABSOLUTE" vertex1="v59" vertex2="v58" vertex3="v221" />
    <triangular type="ABSOLUTE" vertex1="v219" vertex2="v221" vertex3="v224" />
    <triangular type="ABSOLUTE" vertex1="v222" vertex2="v224" vertex3="v58" />
    <triangular type="ABSOLUTE" vertex1="v218" vertex2="v54" vertex3="v224" />
    <triangular type="ABSOLUTE" vertex1="v219" vertex2="v56" vertex3="v12" />
    <triangular type="ABSOLUTE" vertex1="v55" vertex2="v56" vertex3="v224" />
    <triangular type="ABSOLUTE" vertex1="v224" vertex2="v54" vertex3="v55" />
    <triangular type="ABSOLUTE" vertex1="v219" vertex2="v224" vertex3="v56" />
    <triangular type="ABSOLUTE" vertex1="v225" vertex2="v77" vertex3="v78" />
    <triangular type="ABSOLUTE" vertex1="v48" vertex2="v225" vertex3="v78" />
    <triangular type="ABSOLUTE" vertex1="v228" vertex2="v66" vertex3="v225" />
    <triangular type="ABSOLUTE" vertex1="v227" vertex2="v225" vertex3="v66" />
    <triangular type="ABSOLUTE" vertex1="v16" vertex2="v227" vertex3="v66" />
    <triangular type="ABSOLUTE" vertex1="v225" vertex2="v227" vertex3="v77" />
    <triangular type="ABSOLUTE" vertex1="v227" vertex2="v16" vertex3="v77" />
    <triangular type="ABSOLUTE" vertex1="v84" vertex2="v226" vertex3="v47" />
    <triangular type="ABSOLUTE" vertex1="v47" vertex2="v9" vertex3="v84" />
    <triangular type="ABSOLUTE" vertex1="v230" vertex2="v65" vertex3="v226" />
    <triangular type="ABSOLUTE" vertex1="v228" vertex2="v229" vertex3="v65" />
    <triangular type="ABSOLUTE" vertex1="v229" vertex2="v226" vertex3="v65" />
    <triangular type="ABSOLUTE" vertex1="v230" vertex2="v83" vertex3="v17" />
    <triangular type="ABSOLUTE" vertex1="v65" vertex2="v230" vertex3="v17" />
    <triangular type="ABSOLUTE" vertex1="v226" vertex2="v84" vertex3="v83" />
    <triangular type="ABSOLUTE" vertex1="v230" vertex2="v226" vertex3="v83" />
    <triangular type="ABSOLUTE" vertex1="v65" vertex2="v66" vertex3="v228" />
    <triangular type="ABSOLUTE" vertex1="v231" vertex2="v226" vertex3="v229" />
    <triangular type="ABSOLUTE" vertex1="v225" vertex2="v231" vertex3="v228" />
    <triangular type="ABSOLUTE" vertex1="v229" vertex2="v228" vertex3="v231" />
    <triangular type="ABSOLUTE" vertex1="v231" vertex2="v232" vertex3="v47" />
    <triangular type="ABSOLUTE" vertex1="v78" vertex2="v10" vertex3="v48" />
    <triangular type="ABSOLUTE" vertex1="v47" vertex2="v226" vertex3="v231" />
    <triangular type="ABSOLUTE" vertex1="v48" vertex2="v232" vertex3="v225" />
    <triangular type="ABSOLUTE" vertex1="v232" vertex2="v48" vertex3="v47" />
    <triangular type="ABSOLUTE" vertex1="v231" vertex2="v225" vertex3="v232" />
    <triangular type="ABSOLUTE" vertex1="v234" vertex2="v81" vertex3="v82" />
    <triangular type="ABSOLUTE" vertex1="v43" vertex2="v234" vertex3="v82" />
    <triangular type="ABSOLUTE" vertex1="v236" vertex2="v71" vertex3="v234" />
    <triangular type="ABSOLUTE" vertex1="v235" vertex2="v234" vertex3="v71" />
    <triangular type="ABSOLUTE" vertex1="v18" vertex2="v235" vertex3="v71" />
    <triangular type="ABSOLUTE" vertex1="v234" vertex2="v235" vertex3="v81" />
    <triangular type="ABSOLUTE" vertex1="v235" vertex2="v18" vertex3="v81" />
    <triangular type="ABSOLUTE" vertex1="v88" vertex2="v233" vertex3="v42" />
    <triangular type="ABSOLUTE" vertex1="v42" vertex2="v7" vertex3="v88" />
    <triangular type="ABSOLUTE" vertex1="v238" vertex2="v70" vertex3="v233" />
    <triangular type="ABSOLUTE" vertex1="v71" vertex2="v236" vertex3="v237" />
    <triangular type="ABSOLUTE" vertex1="v237" vertex2="v233" vertex3="v70" />
    <triangular type="ABSOLUTE" vertex1="v238" vertex2="v87" vertex3="v19" />
    <triangular type="ABSOLUTE" vertex1="v70" vertex2="v238" vertex3="v19" />
    <triangular type="ABSOLUTE" vertex1="v233" vertex2="v88" vertex3="v87" />
    <triangular type="ABSOLUTE" vertex1="v238" vertex2="v233" vertex3="v87" />
    <triangular type="ABSOLUTE" vertex1="v237" vertex2="v70" vertex3="v71" />
    <triangular type="ABSOLUTE" vertex1="v239" vertex2="v233" vertex3="v237" />
    <triangular type="ABSOLUTE" vertex1="v234" vertex2="v239" vertex3="v236" />
    <triangular type="ABSOLUTE" vertex1="v237" vertex2="v236" vertex3="v239" />
    <triangular type="ABSOLUTE" vertex1="v239" vertex2="v240" vertex3="v42" />
    <triangular type="ABSOLUTE" vertex1="v82" vertex2="v8" vertex3="v43" />
    <triangular type="ABSOLUTE" vertex1="v42" vertex2="v233" vertex3="v239" />
    <triangular type="ABSOLUTE" vertex1="v43" vertex2="v240" vertex3="v234" />
    <triangular type="ABSOLUTE" vertex1="v240" vertex2="v43" vertex3="v42" />
    <triangular type="ABSOLUTE" vertex1="v239" vertex2="v234" vertex3="v240" />
    <triangular type="ABSOLUTE" vertex1="v241" vertex2="v85" vertex3="v86" />
    <triangular type="ABSOLUTE" vertex1="v38" vertex2="v241" vertex3="v86" />
    <triangular type="ABSOLUTE" vertex1="v244" vertex2="v76" vertex3="v241" />
    <triangular type="ABSOLUTE" vertex1="v243" vertex2="v241" vertex3="v76" />
    <triangular type="ABSOLUTE" vertex1="v20" vertex2="v243" vertex3="v76" />
    <triangular type="ABSOLUTE" vertex1="v241" vertex2="v243" vertex3="v85" />
    <triangular type="ABSOLUTE" vertex1="v243" vertex2="v20" vertex3="v85" />
    <triangular type="ABSOLUTE" vertex1="v92" vertex2="v242" vertex3="v37" />
    <triangular type="ABSOLUTE" vertex1="v37" vertex2="v5" vertex3="v92" />
    <triangular type="ABSOLUTE" vertex1="v246" vertex2="v75" vertex3="v242" />
    <triangular type="ABSOLUTE" vertex1="v244" vertex2="v245" vertex3="v75" />
    <triangular type="ABSOLUTE" vertex1="v245" vertex2="v242" vertex3="v75" />
    <triangular type="ABSOLUTE" vertex1="v246" vertex2="v91" vertex3="v13" />
    <triangular type="ABSOLUTE" vertex1="v75" vertex2="v246" vertex3="v13" />
    <triangular type="ABSOLUTE" vertex1="v242" vertex2="v92" vertex3="v91" />
    <triangular type="ABSOLUTE" vertex1="v246" vertex2="v242" vertex3="v91" />
    <triangular type="ABSOLUTE" vertex1="v75" vertex2="v76" vertex3="v244" />
    <triangular type="ABSOLUTE" vertex1="v247" vertex2="v242" vertex3="v245" />
    <triangular type="ABSOLUTE" vertex1="v241" vertex2="v247" vertex3="v244" />
    <triangular type="ABSOLUTE" vertex1="v245" vertex2="v244" vertex3="v247" />
    <triangular type="ABSOLUTE" vertex1="v247" vertex2="v248" vertex3="v37" />
    <triangular type="ABSOLUTE" vertex1="v86" vertex2="v6" vertex3="v38" />
    <triangular type="ABSOLUTE" vertex1="v37" vertex2="v242" vertex3="v247" />
    <triangular type="ABSOLUTE" vertex1="v38" vertex2="v248" vertex3="v241" />
    <triangular type="ABSOLUTE" vertex1="v248" vertex2="v38" vertex3="v37" />
    <triangular type="ABSOLUTE" vertex1="v247" vertex2="v241" vertex3="v248" />
    <triangular type="ABSOLUTE" vertex1="v250" vertex2="v89" vertex3="v90" />
    <triangular type="ABSOLUTE" vertex1="v53" vertex2="v250" vertex3="v90" />
    <triangular type="ABSOLUTE" vertex1="v252" vertex2="v61" vertex3="v250" />
    <triangular type="ABSOLUTE" vertex1="v251" vertex2="v250" vertex3="v61" />
    <triangular type="ABSOLUTE" vertex1="v14" vertex2="v251" vertex3="v61" />
    <triangular type="ABSOLUTE" vertex1="v250" vertex2="v251" vertex3="v89" />
    <triangular type="ABSOLUTE" vertex1="v251" vertex2="v14" vertex3="v89" />
    <triangular type="ABSOLUTE" vertex1="v80" vertex2="v249" vertex3="v52" />
    <triangular type="ABSOLUTE" vertex1="v52" vertex2="v11" vertex3="v80" />
    <triangular type="ABSOLUTE" vertex1="v254" vertex2="v60" vertex3="v249" />
    <triangular type="ABSOLUTE" vertex1="v61" vertex2="v252" vertex3="v253" />
    <triangular type="ABSOLUTE" vertex1="v253" vertex2="v249" vertex3="v60" />
    <triangular type="ABSOLUTE" vertex1="v254" vertex2="v79" vertex3="v15" />
    <triangular type="ABSOLUTE" vertex1="v60" vertex2="v254" vertex3="v15" />
    <triangular type="ABSOLUTE" vertex1="v249" vertex2="v80" vertex3="v79" />
    <triangular type="ABSOLUTE" vertex1="v254" vertex2="v249" vertex3="v79" />
    <triangular type="ABSOLUTE" vertex1="v253" vertex2="v60" vertex3="v61" />
    <triangular type="ABSOLUTE" vertex1="v255" vertex2="v249" vertex3="v253" />
    <triangular type="ABSOLUTE" vertex1="v250" vertex2="v255" vertex3="v252" />
    <triangular type="ABSOLUTE" vertex1="v253" vertex2="v252" vertex3="v255" />
    <triangular type="ABSOLUTE" vertex1="v255" vertex2="v256" vertex3="v52" />
    <triangular type="ABSOLUTE" vertex1="v90" vertex2="v12" vertex3="v53" />
    <triangular type="ABSOLUTE" vertex1="v52" vertex2="v249" vertex3="v255" />
    <triangular type="ABSOLUTE" vertex1="v53" vertex2="v256" vertex3="v250" />
    <triangular type="ABSOLUTE" vertex1="v256" vertex2="v53" vertex3="v52" />
    <triangular type="ABSOLUTE" vertex1="v255" vertex2="v250" vertex3="v256" />
    </tessellated>
  </solids>
<structure>
    <volume name="PVPart__Feature0021">
      <materialref ref="SSteel0x56070ee87d10" />
    <solidref ref="Part__Feature002" />
    </volume>
  <volume name="worldVOL">
      <materialref ref="G4_AIR0x56070ee81710" />
    <solidref ref="WorldBox" />
    <physvol>
        <volumeref ref="PVPart__Feature0021" />
      <position name="PosPart__Feature0021" unit="mm" x="0.0" y="0.0" z="0.0" />
      <rotation name="RotPart__Feature0021" unit="deg" x="-0.0" y="-0.0" z="-0.0" />
      </physvol>
    </volume>
  </structure>
<setup name="Default" version="1.0">
    <world ref="worldVOL" />
  </setup>
</gdml>
