[filter]
1T2C   = FilterOneTrackTwoClusters
1TNOMU = FilterOneTrackNotMuon
1TPNN  = FilterOneTrackPnn
2TVWL  = FilterTwoTrackVertexWithLepton
CTRL   = FilterControlTrigger
LKRLPD = FilterLKrLargePairDeposit
MUONNU = FilterMuonNeutrino
PNN    = FilterPnn
RES3TV = FilterRestrictedThreeTrackVertex
RESMU  = FilterRestrictedMuon
RESPOS = FilterRestrictedPositron
